
14132 1672919141486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:IsTargetInDebugMode
14132 1672919141486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
14132 1672919141486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 null
14132 1672919141486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
14132 1672919141487 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:IsTargetInDebugMode
14132 1672919141487 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
14132 1672919141487 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 true
14132 1672919141487 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

14132 1672919141487 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
14132 1672919141487 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
14132 1672919141487 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
14132 1672919141487 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 3
14132 1672919141487 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 3
14132 1672919141487 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
14132 1672919141487 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
14132 1672919141487 XXXX 1672919141487, Thread 14132: XXXX 1672919141487, Entering Thread 14132: Commands::runScriptWithUpload, script name = ReadRAM  
14132 1672919141487 XXXX 1672919141487, Thread 14132: XXXX 1672919141487, Entering Thread 14132: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
14132 1672919143490 XXXX 1672919143490, Thread 14132: fatal: rx is dead 
14132 1672919143490 XXXX 1672919143490, Thread 14132: XXXX 1672919143490, Entering Thread 14132: ToolCommUsb::recoverFromProtocolError, type = SCRIPT_UPLOAD  
14132 1672919143490 XXXX 1672919143490, Thread 14132: Send Abort Script Engine Command 
14132 1672919143490 XXXX 1672919143490, Thread 14132: XXXX 1672919143490, Entering Thread 14132: ToolCommUsb::killScriptEngine  
14132 1672919143491 XXXX 1672919143491, Thread 14132: XXXX 1672919143491, Exiting Thread 14132: ToolCommUsb::killScriptEngine  
14132 1672919143491 XXXX 1672919143491, Thread 14132: Successfully Sent Abort Script EngineCommand 
14132 1672919143491 XXXX 1672919143491, Thread 14132: Send flush data upload Command 
14132 1672919143492 XXXX 1672919143492, Thread 14132: Successfully Sent flush data upload Command 
14132 1672919143492 XXXX 1672919143492, Thread 14132: Exiting recoverFromProtocolError 
14132 1672919143492 XXXX 1672919143492, Thread 14132: XXXX 1672919143492, Exiting Thread 14132: ToolCommUsb::recoverFromProtocolError,  
