Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"50 ./mayen_01.h
[; ;./mayen_01.h: 50: void PIC_Init(void);
[v _PIC_Init `(v ~T0 @X0 0 ef ]
"72 ./MyLib_LCD.h
[; ;./MyLib_LCD.h: 72: void LCD_Init(void);
[v _LCD_Init `(v ~T0 @X0 0 ef ]
"45 ./My_MODEM_UART.h
[; ;./My_MODEM_UART.h: 45: void UART1_Init(void);
[v _UART1_Init `(v ~T0 @X0 0 ef ]
"36 ./My_POELE_UART.h
[; ;./My_POELE_UART.h: 36: void UART2_Init(void);
[v _UART2_Init `(v ~T0 @X0 0 ef ]
"914 C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 914:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"913
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 913: typedef union {
[u S48 `S49 1 ]
[n S48 . . ]
"925
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 925: extern volatile LATBbits_t LATBbits __attribute__((address(0x019)));
[v _LATBbits `VS48 ~T0 @X0 0 e@25 ]
"419
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 419:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"418
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 418: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"426
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 426: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"49 ./mayen_01.h
[; ;./mayen_01.h: 49: void Modem_BOOT(void);
[v _Modem_BOOT `(v ~T0 @X0 0 ef ]
"80 ./MyLib_LCD.h
[; ;./MyLib_LCD.h: 80: void LCD_PrintString(char *str);
[v _LCD_PrintString `(v ~T0 @X0 0 ef1`*uc ]
"576 C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 576:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"575
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 575: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"587
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 587: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS36 ~T0 @X0 0 e@14 ]
"78 ./MyLib_LCD.h
[; ;./MyLib_LCD.h: 78: void LCD_Clear(void);
[v _LCD_Clear `(v ~T0 @X0 0 ef ]
"52 ./My_MODEM_UART.h
[; ;./My_MODEM_UART.h: 52: void Modem_EmptyData(void);
[v _Modem_EmptyData `(v ~T0 @X0 0 ef ]
"43 ./My_POELE_UART.h
[; ;./My_POELE_UART.h: 43: void POELE_EmptyData(void);
[v _POELE_EmptyData `(v ~T0 @X0 0 ef ]
"81 ./MyLib_LCD.h
[; ;./MyLib_LCD.h: 81: void LCD_CursorPosition(uint8_t ligne, uint8_t colonne);
[v _LCD_CursorPosition `(v ~T0 @X0 0 ef2`uc`uc ]
"54 ./My_MODEM_UART.h
[; ;./My_MODEM_UART.h: 54: void Modem_write_cmd(char *str);
[v _Modem_write_cmd `(v ~T0 @X0 0 ef1`*uc ]
"49
[; ;./My_MODEM_UART.h: 49: _Bool Modem_DataIsReceived(void);
[v _Modem_DataIsReceived `(a ~T0 @X0 0 ef ]
"53
[; ;./My_MODEM_UART.h: 53: void Modem_read_cmd(char *str);
[v _Modem_read_cmd `(v ~T0 @X0 0 ef1`*uc ]
"39 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h: 39: int strcmp (const char *, const char *);
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"38 ./My_POELE_UART.h
[; ;./My_POELE_UART.h: 38: void POELE_SendStringCRLF(char *str);
[v _POELE_SendStringCRLF `(v ~T0 @X0 0 ef1`*uc ]
"45
[; ;./My_POELE_UART.h: 45: void POELE_SendOK(void);
[v _POELE_SendOK `(v ~T0 @X0 0 ef ]
"41
[; ;./My_POELE_UART.h: 41: _Bool POELE_DataIsReceived(void);
[v _POELE_DataIsReceived `(a ~T0 @X0 0 ef ]
"44
[; ;./My_POELE_UART.h: 44: void POELE_cmd(char *str);
[v _POELE_cmd `(v ~T0 @X0 0 ef1`*uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"9424 C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9424:     struct {
[s S442 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S442 . SSP1IE BCL1IE SSP2IE BCL2IE TX1IE RC1IE TX2IE RC2IE ]
"9423
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9423: typedef union {
[u S441 `S442 1 ]
[n S441 . . ]
"9435
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9435: extern volatile PIE3bits_t PIE3bits __attribute__((address(0x719)));
[v _PIE3bits `VS441 ~T0 @X0 0 e@1817 ]
"9118
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9118:     struct {
[s S425 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S425 . SSP1IF BCL1IF SSP2IF BCL2IF TX1IF RC1IF TX2IF RC2IF ]
"9117
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9117: typedef union {
[u S424 `S425 1 ]
[n S424 . . ]
"9129
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9129: extern volatile PIR3bits_t PIR3bits __attribute__((address(0x70F)));
[v _PIR3bits `VS424 ~T0 @X0 0 e@1807 ]
"42 ./My_POELE_UART.h
[; ;./My_POELE_UART.h: 42: void POELE_Read(void);
[v _POELE_Read `(v ~T0 @X0 0 ef ]
"51 ./My_MODEM_UART.h
[; ;./My_MODEM_UART.h: 51: void Modem_Read(void);
[v _Modem_Read `(v ~T0 @X0 0 ef ]
"10914 C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10914: extern volatile unsigned char OSCCON1 __attribute__((address(0x88D)));
[v _OSCCON1 `Vuc ~T0 @X0 0 e@2189 ]
"10920
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10920:     struct {
[s S512 :4 `uc 1 :3 `uc 1 ]
[n S512 . NDIV NOSC ]
"10924
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10924:     struct {
[s S513 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S513 . NDIV0 NDIV1 NDIV2 NDIV3 NOSC0 NOSC1 NOSC2 ]
"10919
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10919: typedef union {
[u S511 `S512 1 `S513 1 ]
[n S511 . . . ]
"10934
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10934: extern volatile OSCCON1bits_t OSCCON1bits __attribute__((address(0x88D)));
[v _OSCCON1bits `VS511 ~T0 @X0 0 e@2189 ]
"11054
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11054: extern volatile unsigned char OSCCON3 __attribute__((address(0x88F)));
[v _OSCCON3 `Vuc ~T0 @X0 0 e@2191 ]
"11151
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11151: extern volatile unsigned char OSCEN __attribute__((address(0x891)));
[v _OSCEN `Vuc ~T0 @X0 0 e@2193 ]
"11260
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11260: extern volatile unsigned char OSCFRQ __attribute__((address(0x893)));
[v _OSCFRQ `Vuc ~T0 @X0 0 e@2195 ]
"19485
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19485: extern volatile unsigned char ANSELA __attribute__((address(0x1F38)));
[v _ANSELA `Vuc ~T0 @X0 0 e@7992 ]
"19981
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19981: extern volatile unsigned char ANSELB __attribute__((address(0x1F43)));
[v _ANSELB `Vuc ~T0 @X0 0 e@8003 ]
"20477
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20477: extern volatile unsigned char ANSELC __attribute__((address(0x1F4E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@8014 ]
"846
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 846: extern volatile unsigned char LATA __attribute__((address(0x018)));
[v _LATA `Vuc ~T0 @X0 0 e@24 ]
"908
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 908: extern volatile unsigned char LATB __attribute__((address(0x019)));
[v _LATB `Vuc ~T0 @X0 0 e@25 ]
"970
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 970: extern volatile unsigned char LATC __attribute__((address(0x01A)));
[v _LATC `Vuc ~T0 @X0 0 e@26 ]
"653
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 653: extern volatile unsigned char TRISA __attribute__((address(0x012)));
[v _TRISA `Vuc ~T0 @X0 0 e@18 ]
"715
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 715: extern volatile unsigned char TRISB __attribute__((address(0x013)));
[v _TRISB `Vuc ~T0 @X0 0 e@19 ]
"777
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 777: extern volatile unsigned char TRISC __attribute__((address(0x014)));
[v _TRISC `Vuc ~T0 @X0 0 e@20 ]
"18869
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18869: extern volatile unsigned char RB2PPS __attribute__((address(0x1F1A)));
[v _RB2PPS `Vuc ~T0 @X0 0 e@7962 ]
"19441
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19441: extern volatile unsigned char RC7PPS __attribute__((address(0x1F27)));
[v _RC7PPS `Vuc ~T0 @X0 0 e@7975 ]
"18313
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18313: extern volatile unsigned char RX2DTPPS __attribute__((address(0x1ECD)));
[v _RX2DTPPS `Vuc ~T0 @X0 0 e@7885 ]
"18197
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18197: extern volatile unsigned char RX1DTPPS __attribute__((address(0x1ECB)));
[v _RX1DTPPS `Vuc ~T0 @X0 0 e@7883 ]
"976
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 976:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"975
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 975: typedef union {
[u S50 `S51 1 ]
[n S50 . . ]
"987
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 987: extern volatile LATCbits_t LATCbits __attribute__((address(0x01A)));
[v _LATCbits `VS50 ~T0 @X0 0 e@26 ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"110 C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"510
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 510: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"572
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 572: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"634
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 634: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"655
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 655: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"717
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 717: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"779
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 779: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"841
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 841: __asm("TRISE equ 016h");
[; <" TRISE equ 016h ;# ">
"848
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 848: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"910
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 910: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"972
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 972: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"1034
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1034: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1041
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1041: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1111
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1111: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1181
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1181: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1258
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1258: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1324
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1324: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1376
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1376: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1381
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1381: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1385
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1385: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1430
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1430: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1435
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1435: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1439
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1439: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1484
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1484: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1489
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1489: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1496
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1496: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1501
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1501: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1505
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1505: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1550
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1550: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1555
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1555: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1559
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1559: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1604
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1604: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1609
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1609: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"1613
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1613: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"1784
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1784: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1789
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1789: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"1793
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1793: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"1964
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1964: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1969
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1969: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"1973
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1973: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"1977
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1977: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"1981
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1981: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"2210
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 2210: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"2230
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 2230: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2350
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 2350: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2420
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 2420: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2784
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 2784: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2904
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 2904: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"3091
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 3091: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"3153
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 3153: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"3173
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 3173: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"3293
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 3293: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"3363
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 3363: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"3727
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 3727: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"3847
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 3847: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"4034
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4034: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"4096
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4096: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"4103
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4103: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"4273
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4273: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"4393
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4393: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"4489
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4489: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"4494
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4494: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"4685
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4685: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"4690
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4690: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"4851
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4851: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"4856
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4856: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"4993
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4993: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"4998
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4998: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"5047
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5047: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"5052
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5052: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"5101
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5101: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"5247
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5247: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"5375
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5375: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"5455
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5455: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"5535
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5535: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"5542
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5542: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"5562
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5562: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"5582
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5582: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"5700
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5700: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"5768
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5768: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"5775
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5775: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"5795
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5795: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"5815
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5815: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"5933
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5933: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"6001
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6001: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"6008
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6008: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"6074
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6074: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"6244
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6244: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"6300
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6300: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"6307
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6307: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"6373
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6373: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"6543
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6543: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"6599
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6599: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"6606
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6606: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"6672
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6672: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"6842
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6842: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"6898
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6898: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"6905
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6905: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"6971
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6971: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"7141
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7141: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"7199
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7199: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"7206
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7206: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"7276
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7276: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"7346
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7346: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"7394
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7394: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"7401
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7401: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"7471
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7471: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"7541
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7541: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"7587
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7587: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"7627
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7627: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"7699
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7699: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"7704
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7704: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"7837
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7837: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"7842
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7842: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"8091
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 8091: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"8161
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 8161: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"8272
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 8272: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"8300
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 8300: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"8346
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 8346: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"8450
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 8450: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"8554
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 8554: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"8655
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 8655: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"8733
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 8733: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"8853
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 8853: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"8897
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 8897: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"9009
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9009: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"9042
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9042: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"9081
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9081: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"9114
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9114: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"9176
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9176: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"9202
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9202: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"9247
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9247: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"9273
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9273: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"9315
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9315: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"9348
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9348: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"9387
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9387: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"9420
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9420: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"9482
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9482: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"9508
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9508: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"9553
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9553: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"9579
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9579: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"9621
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9621: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"9666
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9666: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"9714
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9714: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"9759
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9759: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"9809
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9809: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"9854
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9854: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"9893
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9893: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"9968
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9968: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"10062
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10062: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"10190
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10190: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"10318
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10318: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"10400
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10400: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"10427
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10427: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"10448
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10448: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"10510
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10510: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"10531
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10531: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"10538
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10538: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"10600
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10600: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"10656
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10656: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"10663
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10663: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"10725
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10725: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"10775
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10775: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"10831
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10831: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"10851
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10851: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"10916
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10916: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"10986
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10986: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"11056
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11056: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"11096
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11096: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"11153
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11153: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"11204
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11204: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"11262
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11262: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"11302
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11302: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"11367
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11367: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"11413
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11413: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"11489
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11489: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"11590
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11590: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"11642
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11642: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"11688
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11688: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"11693
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11693: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"11766
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11766: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"11846
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11846: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"11886
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11886: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"11946
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11946: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"12006
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12006: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"12086
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12086: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"12126
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12126: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"12186
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12186: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"12246
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12246: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"12251
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12251: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"12284
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12284: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"12289
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12289: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"12322
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12322: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"12329
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12329: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"12334
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12334: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"12367
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12367: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"12372
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12372: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"12405
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12405: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"12410
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12410: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"12527
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12527: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"12532
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12532: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"12649
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12649: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"12654
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12654: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"12658
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12658: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"12799
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12799: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"12837
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12837: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"12955
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12955: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"13033
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 13033: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"13137
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 13137: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"13241
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 13241: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"13345
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 13345: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"13449
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 13449: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"13561
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 13561: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"13673
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 13673: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"13785
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 13785: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"13897
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 13897: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"14015
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 14015: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"14093
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 14093: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"14197
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 14197: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"14301
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 14301: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"14405
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 14405: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"14509
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 14509: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"14621
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 14621: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"14733
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 14733: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"14845
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 14845: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"14957
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 14957: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"15075
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 15075: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"15153
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 15153: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"15257
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 15257: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"15361
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 15361: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"15465
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 15465: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"15569
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 15569: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"15681
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 15681: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"15793
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 15793: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"15905
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 15905: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"16017
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 16017: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"16135
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 16135: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"16213
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 16213: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"16317
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 16317: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"16421
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 16421: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"16525
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 16525: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"16629
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 16629: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"16741
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 16741: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"16853
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 16853: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"16965
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 16965: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"17077
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17077: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"17097
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17097: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"17155
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17155: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"17213
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17213: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"17271
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17271: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"17329
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17329: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"17387
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17387: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"17445
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17445: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"17503
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17503: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"17561
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17561: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"17619
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17619: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"17677
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17677: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"17735
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17735: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"17793
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17793: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"17851
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17851: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"17909
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17909: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"17967
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17967: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"18025
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18025: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"18083
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18083: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"18141
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18141: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"18199
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18199: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"18257
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18257: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"18315
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18315: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"18373
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18373: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"18431
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18431: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"18475
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18475: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"18519
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18519: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"18563
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18563: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"18607
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18607: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"18651
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18651: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"18695
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18695: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"18739
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18739: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"18783
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18783: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"18827
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18827: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"18871
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18871: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"18915
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18915: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"18959
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18959: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"19003
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19003: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"19047
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19047: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"19091
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19091: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"19135
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19135: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"19179
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19179: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"19223
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19223: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"19267
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19267: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"19311
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19311: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"19355
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19355: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"19399
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19399: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"19443
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19443: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"19487
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19487: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"19549
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19549: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"19611
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19611: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"19673
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19673: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"19735
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19735: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"19797
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19797: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"19859
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19859: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"19921
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19921: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"19983
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19983: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"20045
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20045: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"20107
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20107: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"20169
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20169: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"20231
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20231: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"20293
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20293: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"20355
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20355: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"20417
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20417: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"20479
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20479: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"20541
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20541: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"20603
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20603: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"20665
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20665: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"20727
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20727: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"20789
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20789: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"20851
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20851: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"20913
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20913: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"20975
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20975: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"20996
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20996: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"21017
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21017: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"21038
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21038: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"21059
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21059: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"21080
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21080: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"21100
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21100: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"21120
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21120: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"21140
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21140: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"21160
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21160: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"21167
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21167: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"21187
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21187: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"21207
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21207: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"21227
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21227: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"21247
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21247: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"21291
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21291: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"21361
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21361: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
[v F7483 `uc ~T0 @X0 -> 20 `i t ]
"39 ./My_MODEM_UART.h
[; ;./My_MODEM_UART.h: 39: char modem_str[11][20] = {0};
[v _modem_str `F7483 ~T0 @X0 -> 11 `i e ]
[i _modem_str
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
"40
[; ;./My_MODEM_UART.h: 40: char modem_buffer_index=0;
[v _modem_buffer_index `uc ~T0 @X0 1 e ]
[i _modem_buffer_index
-> -> 0 `i `uc
]
"41
[; ;./My_MODEM_UART.h: 41: char modem_read_buffer=0;
[v _modem_read_buffer `uc ~T0 @X0 1 e ]
[i _modem_read_buffer
-> -> 0 `i `uc
]
"42
[; ;./My_MODEM_UART.h: 42: uint8_t position = 0;
[v _position `uc ~T0 @X0 1 e ]
[i _position
-> -> 0 `i `uc
]
"25 ./My_POELE_UART.h
[; ;./My_POELE_UART.h: 25: static char read_RS232[25];
[v _read_RS232 `uc ~T0 @X0 -> 25 `i s ]
"27
[; ;./My_POELE_UART.h: 27: _Bool cmdRS323Receive;
[v _cmdRS323Receive `a ~T0 @X0 1 e ]
"22 mayen_01.c
[p x FEXTOSC  =  OFF     ]
"23
[p x RSTOSC  =  HFINT1     ]
"24
[p x CLKOUTEN  =  OFF     ]
"25
[p x CSWEN  =  ON     ]
"26
[p x FCMEN  =  ON     ]
"29
[p x MCLRE  =  ON     ]
"30
[p x PWRTE  =  OFF     ]
"31
[p x LPBOREN  =  OFF     ]
"32
[p x BOREN  =  ON     ]
"33
[p x BORV  =  LO     ]
"34
[p x ZCD  =  OFF     ]
"35
[p x PPS1WAY  =  ON     ]
"36
[p x STVREN  =  ON     ]
"39
[p x WDTCPS  =  WDTCPS_31     ]
"40
[p x WDTE  =  OFF     ]
"41
[p x WDTCWS  =  WDTCWS_7     ]
"42
[p x WDTCCS  =  SC     ]
"45
[p x BBSIZE  =  BB512     ]
"46
[p x BBEN  =  OFF     ]
"47
[p x SAFEN  =  OFF     ]
"48
[p x WRTAPP  =  OFF     ]
"49
[p x WRTB  =  OFF     ]
"50
[p x WRTC  =  OFF     ]
"51
[p x WRTSAF  =  OFF     ]
"52
[p x LVP  =  ON     ]
"55
[p x CP  =  OFF     ]
"94
[; ;mayen_01.c: 94: static _Bool message = 0;
[v _message `a ~T0 @X0 1 s ]
[i _message
-> -> 0 `i `a
]
[v $root$_main `(v ~T0 @X0 0 e ]
"113
[; ;mayen_01.c: 113: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"114
[; ;mayen_01.c: 114: {
{
[e :U _main ]
[f ]
[v F7546 `uc ~T0 @X0 -> 25 `i s ]
[i F7546
:U ..
"115
[; ;mayen_01.c: 115:     char str_modem[25] = {0};
-> -> 0 `i `uc
..
]
[v _str_modem `uc ~T0 @X0 -> 25 `i a ]
[e = _str_modem F7546 ]
"116
[; ;mayen_01.c: 116:     char *ptr;
[v _ptr `*uc ~T0 @X0 1 a ]
[v F7549 `uc ~T0 @X0 -> 25 `i s ]
[i F7549
:U ..
"117
[; ;mayen_01.c: 117:     char str_POELE[25] = {0};
-> -> 0 `i `uc
..
]
[v _str_POELE `uc ~T0 @X0 -> 25 `i a ]
[e = _str_POELE F7549 ]
"119
[; ;mayen_01.c: 119:     PIC_Init();
[e ( _PIC_Init ..  ]
"120
[; ;mayen_01.c: 120:     LCD_Init();
[e ( _LCD_Init ..  ]
"121
[; ;mayen_01.c: 121:     UART1_Init();
[e ( _UART1_Init ..  ]
"122
[; ;mayen_01.c: 122:     UART2_Init();
[e ( _UART2_Init ..  ]
"123
[; ;mayen_01.c: 123:     LATBbits.LATB4 = 0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"125
[; ;mayen_01.c: 125:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"126
[; ;mayen_01.c: 126:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"128
[; ;mayen_01.c: 128:     Modem_BOOT();
[e ( _Modem_BOOT ..  ]
"129
[; ;mayen_01.c: 129:     LATBbits.LATB4 = 1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"130
[; ;mayen_01.c: 130:     LATBbits.LATB5 = 0;
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"131
[; ;mayen_01.c: 131:     LCD_PrintString("Modem:ON");
[e ( _LCD_PrintString (1 :s 1C ]
"133
[; ;mayen_01.c: 133:     do
[e :U 978 ]
"134
[; ;mayen_01.c: 134:     {
{
"135
[; ;mayen_01.c: 135:         if (PORTCbits.RC0 == 0)
[e $ ! == -> . . _PORTCbits 0 0 `i -> 0 `i 979  ]
"136
[; ;mayen_01.c: 136:         {
{
"137
[; ;mayen_01.c: 137:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"138
[; ;mayen_01.c: 138:             Modem_EmptyData();
[e ( _Modem_EmptyData ..  ]
"139
[; ;mayen_01.c: 139:             POELE_EmptyData();
[e ( _POELE_EmptyData ..  ]
"140
[; ;mayen_01.c: 140:             Modem_BOOT();
[e ( _Modem_BOOT ..  ]
"141
[; ;mayen_01.c: 141:             while (PORTCbits.RC0 == 0);
[e $U 980  ]
[e :U 981 ]
[e :U 980 ]
[e $ == -> . . _PORTCbits 0 0 `i -> 0 `i 981  ]
[e :U 982 ]
"142
[; ;mayen_01.c: 142:             LCD_CursorPosition(1, 1);
[e ( _LCD_CursorPosition (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"143
[; ;mayen_01.c: 143:             LCD_PrintString("M:RESET");
[e ( _LCD_PrintString (1 :s 2C ]
"144
[; ;mayen_01.c: 144:             LCD_CursorPosition(2, 1);
[e ( _LCD_CursorPosition (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"145
[; ;mayen_01.c: 145:             LCD_PrintString("P:RESET");
[e ( _LCD_PrintString (1 :s 3C ]
"146
[; ;mayen_01.c: 146:         }
}
[e :U 979 ]
"148
[; ;mayen_01.c: 148:         if (PORTCbits.RC1 == 0)
[e $ ! == -> . . _PORTCbits 0 1 `i -> 0 `i 983  ]
"149
[; ;mayen_01.c: 149:         {
{
"150
[; ;mayen_01.c: 150:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"151
[; ;mayen_01.c: 151:             ptr = "AT+CGMM";
[e = _ptr :s 4C ]
"152
[; ;mayen_01.c: 152:             LCD_CursorPosition(1, 1);
[e ( _LCD_CursorPosition (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"153
[; ;mayen_01.c: 153:             LCD_PrintString("P:");
[e ( _LCD_PrintString (1 :s 5C ]
"154
[; ;mayen_01.c: 154:             LCD_PrintString(ptr);
[e ( _LCD_PrintString (1 _ptr ]
"155
[; ;mayen_01.c: 155:             while (PORTCbits.RC1 == 0);
[e $U 984  ]
[e :U 985 ]
[e :U 984 ]
[e $ == -> . . _PORTCbits 0 1 `i -> 0 `i 985  ]
[e :U 986 ]
"156
[; ;mayen_01.c: 156:             Modem_write_cmd(ptr);
[e ( _Modem_write_cmd (1 _ptr ]
"157
[; ;mayen_01.c: 157:         }
}
[e :U 983 ]
"159
[; ;mayen_01.c: 159:         if (PORTCbits.RC2 == 0)
[e $ ! == -> . . _PORTCbits 0 2 `i -> 0 `i 987  ]
"160
[; ;mayen_01.c: 160:         {
{
"161
[; ;mayen_01.c: 161:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"162
[; ;mayen_01.c: 162:             ptr = "AT+GMI";
[e = _ptr :s 6C ]
"163
[; ;mayen_01.c: 163:             LCD_CursorPosition(1, 1);
[e ( _LCD_CursorPosition (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"164
[; ;mayen_01.c: 164:             LCD_PrintString("P:");
[e ( _LCD_PrintString (1 :s 7C ]
"165
[; ;mayen_01.c: 165:             LCD_PrintString(ptr);
[e ( _LCD_PrintString (1 _ptr ]
"167
[; ;mayen_01.c: 167:             while (PORTCbits.RC2 == 0);
[e $U 988  ]
[e :U 989 ]
[e :U 988 ]
[e $ == -> . . _PORTCbits 0 2 `i -> 0 `i 989  ]
[e :U 990 ]
"168
[; ;mayen_01.c: 168:             Modem_write_cmd(ptr);
[e ( _Modem_write_cmd (1 _ptr ]
"169
[; ;mayen_01.c: 169:         }
}
[e :U 987 ]
"171
[; ;mayen_01.c: 171:         if (Modem_DataIsReceived())
[e $ ! != -> ( _Modem_DataIsReceived ..  `i -> 0 `i 991  ]
"172
[; ;mayen_01.c: 172:         {
{
"173
[; ;mayen_01.c: 173:             for (uint8_t index = 25 - 1; index != 0; index--)
{
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> - -> 25 `i -> 1 `i `uc ]
[e $ != -> _index `i -> 0 `i 992  ]
[e $U 993  ]
[e :U 992 ]
"174
[; ;mayen_01.c: 174:             {
{
"175
[; ;mayen_01.c: 175:                 str_modem[index] = '\0';
[e = *U + &U _str_modem * -> _index `ux -> -> # *U &U _str_modem `ui `ux -> -> 0 `ui `uc ]
"176
[; ;mayen_01.c: 176:             }
}
[e -- _index -> -> 1 `i `uc ]
[e $ != -> _index `i -> 0 `i 992  ]
[e :U 993 ]
}
"177
[; ;mayen_01.c: 177:             Modem_read_cmd(str_modem);
[e ( _Modem_read_cmd (1 &U _str_modem ]
"178
[; ;mayen_01.c: 178:             LCD_CursorPosition(2, 1);
[e ( _LCD_CursorPosition (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"179
[; ;mayen_01.c: 179:             LCD_PrintString("M:");
[e ( _LCD_PrintString (1 :s 8C ]
"180
[; ;mayen_01.c: 180:             LCD_PrintString(str_modem);
[e ( _LCD_PrintString (1 &U _str_modem ]
"181
[; ;mayen_01.c: 181:             LATBbits.LATB5 = 0;
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"182
[; ;mayen_01.c: 182:             if (strcmp("sms", str_modem) == 0)
[e $ ! == ( _strcmp (2 , :s 9C -> &U _str_modem `*Cuc -> 0 `i 995  ]
"183
[; ;mayen_01.c: 183:             {
{
"185
[; ;mayen_01.c: 185:             }
}
[e $U 996  ]
"186
[; ;mayen_01.c: 186:             else
[e :U 995 ]
"187
[; ;mayen_01.c: 187:             {
{
"188
[; ;mayen_01.c: 188:                 POELE_SendStringCRLF(str_modem);
[e ( _POELE_SendStringCRLF (1 &U _str_modem ]
"189
[; ;mayen_01.c: 189:                 POELE_SendOK();
[e ( _POELE_SendOK ..  ]
"190
[; ;mayen_01.c: 190:             }
}
[e :U 996 ]
"191
[; ;mayen_01.c: 191:             LATBbits.LATB5 = 1;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"192
[; ;mayen_01.c: 192:         }
}
[e :U 991 ]
"194
[; ;mayen_01.c: 194:         if ((POELE_DataIsReceived()))
[e $ ! != -> ( _POELE_DataIsReceived ..  `i -> 0 `i 997  ]
"195
[; ;mayen_01.c: 195:         {
{
"196
[; ;mayen_01.c: 196:             LATBbits.LATB4 = 0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"197
[; ;mayen_01.c: 197:             for (uint8_t index = 25 - 1; index != 0; index--)
{
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> - -> 25 `i -> 1 `i `uc ]
[e $ != -> _index `i -> 0 `i 998  ]
[e $U 999  ]
[e :U 998 ]
"198
[; ;mayen_01.c: 198:             {
{
"199
[; ;mayen_01.c: 199:                 str_POELE[index] = '\0';
[e = *U + &U _str_POELE * -> _index `ux -> -> # *U &U _str_POELE `ui `ux -> -> 0 `ui `uc ]
"200
[; ;mayen_01.c: 200:             }
}
[e -- _index -> -> 1 `i `uc ]
[e $ != -> _index `i -> 0 `i 998  ]
[e :U 999 ]
}
"201
[; ;mayen_01.c: 201:             POELE_cmd(str_POELE);
[e ( _POELE_cmd (1 &U _str_POELE ]
"203
[; ;mayen_01.c: 203:             if (strcmp("AT+GMI", str_POELE) == 0)
[e $ ! == ( _strcmp (2 , :s 10C -> &U _str_POELE `*Cuc -> 0 `i 1001  ]
"204
[; ;mayen_01.c: 204:             {
{
"205
[; ;mayen_01.c: 205:                 POELE_SendStringCRLF("Cinterion");
[e ( _POELE_SendStringCRLF (1 :s 11C ]
"206
[; ;mayen_01.c: 206:                 POELE_SendOK();
[e ( _POELE_SendOK ..  ]
"207
[; ;mayen_01.c: 207:             }
}
[e $U 1002  ]
"208
[; ;mayen_01.c: 208:             else if (strcmp("AT+GMM", str_POELE) == 0)
[e :U 1001 ]
[e $ ! == ( _strcmp (2 , :s 12C -> &U _str_POELE `*Cuc -> 0 `i 1003  ]
"209
[; ;mayen_01.c: 209:             {
{
"210
[; ;mayen_01.c: 210:                 POELE_SendStringCRLF("BGS2-W");
[e ( _POELE_SendStringCRLF (1 :s 13C ]
"211
[; ;mayen_01.c: 211:                 POELE_SendOK();
[e ( _POELE_SendOK ..  ]
"212
[; ;mayen_01.c: 212:             }
}
[e $U 1004  ]
"238
[; ;mayen_01.c: 238:             else
[e :U 1003 ]
"239
[; ;mayen_01.c: 239:             {
{
"240
[; ;mayen_01.c: 240:                 Modem_write_cmd(str_POELE);
[e ( _Modem_write_cmd (1 &U _str_POELE ]
"241
[; ;mayen_01.c: 241:             }
}
[e :U 1004 ]
[e :U 1002 ]
"243
[; ;mayen_01.c: 243:             LATBbits.LATB4 = 1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"244
[; ;mayen_01.c: 244:         }
}
[e :U 997 ]
"245
[; ;mayen_01.c: 245:     }
}
[e $ != -> 1 `i -> 0 `i 978  ]
[e :U 977 ]
"248
[; ;mayen_01.c: 248:     while (1);
[e :U 1006 ]
[e :U 1005 ]
[e $U 1006  ]
[e :U 1007 ]
"249
[; ;mayen_01.c: 249: }
[e :UE 975 ]
}
[v $root$_INTERRUPT_InterruptManager `(v ~T0 @X0 0 e ]
"258
[; ;mayen_01.c: 258: void __attribute__((picinterrupt(("")))) INTERRUPT_InterruptManager(void)
[v _INTERRUPT_InterruptManager `(v ~T1 @X0 1 ef ]
"259
[; ;mayen_01.c: 259: {
{
[e :U _INTERRUPT_InterruptManager ]
[f ]
"261
[; ;mayen_01.c: 261:     if (INTCONbits.PEIE == 1)
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 1009  ]
"262
[; ;mayen_01.c: 262:     {
{
"263
[; ;mayen_01.c: 263:         if (PIE3bits.RC2IE == 1 && PIR3bits.RC2IF == 1)
[e $ ! && == -> . . _PIE3bits 0 7 `i -> 1 `i == -> . . _PIR3bits 0 7 `i -> 1 `i 1010  ]
"264
[; ;mayen_01.c: 264:         {
{
"265
[; ;mayen_01.c: 265:             POELE_Read();
[e ( _POELE_Read ..  ]
"266
[; ;mayen_01.c: 266:         }
}
[e :U 1010 ]
"272
[; ;mayen_01.c: 272:         if (PIE3bits.RC1IE == 1 && PIR3bits.RC1IF == 1)
[e $ ! && == -> . . _PIE3bits 0 5 `i -> 1 `i == -> . . _PIR3bits 0 5 `i -> 1 `i 1011  ]
"273
[; ;mayen_01.c: 273:         {
{
"274
[; ;mayen_01.c: 274:             Modem_Read();
[e ( _Modem_Read ..  ]
"275
[; ;mayen_01.c: 275:         }
}
[e :U 1011 ]
"286
[; ;mayen_01.c: 286:     }
}
[e :U 1009 ]
"287
[; ;mayen_01.c: 287: }
[e :UE 1008 ]
}
"295
[; ;mayen_01.c: 295: void PIC_Init(void)
[v _PIC_Init `(v ~T0 @X0 1 ef ]
"296
[; ;mayen_01.c: 296: {
{
[e :U _PIC_Init ]
[f ]
"301
[; ;mayen_01.c: 301:     OSCCON1 = 0x60;
[e = _OSCCON1 -> -> 96 `i `uc ]
"302
[; ;mayen_01.c: 302:     OSCCON1bits.NOSC = 0b110;
[e = . . _OSCCON1bits 0 1 -> -> 6 `i `uc ]
"305
[; ;mayen_01.c: 305:     OSCCON3 = 0x00;
[e = _OSCCON3 -> -> 0 `i `uc ]
"307
[; ;mayen_01.c: 307:     OSCEN = 0x00;
[e = _OSCEN -> -> 0 `i `uc ]
"309
[; ;mayen_01.c: 309:     OSCFRQ = 0x03;
[e = _OSCFRQ -> -> 3 `i `uc ]
"312
[; ;mayen_01.c: 312:     ANSELA = 0;
[e = _ANSELA -> -> 0 `i `uc ]
"313
[; ;mayen_01.c: 313:     ANSELB = 0;
[e = _ANSELB -> -> 0 `i `uc ]
"314
[; ;mayen_01.c: 314:     ANSELC = 0;
[e = _ANSELC -> -> 0 `i `uc ]
"317
[; ;mayen_01.c: 317:     LATA = 0b11111111;
[e = _LATA -> -> 255 `i `uc ]
"318
[; ;mayen_01.c: 318:     LATB = 0b00101111;
[e = _LATB -> -> 47 `i `uc ]
"319
[; ;mayen_01.c: 319:     LATC = 0b00000000;
[e = _LATC -> -> 0 `i `uc ]
"322
[; ;mayen_01.c: 322:     TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"323
[; ;mayen_01.c: 323:     TRISB = 0b11001000;
[e = _TRISB -> -> 200 `i `uc ]
"324
[; ;mayen_01.c: 324:     TRISC = 0b01000111;
[e = _TRISC -> -> 71 `i `uc ]
"326
[; ;mayen_01.c: 326:     RB2PPS = 0x11;
[e = _RB2PPS -> -> 17 `i `uc ]
"327
[; ;mayen_01.c: 327:     RC7PPS = 0x0F;
[e = _RC7PPS -> -> 15 `i `uc ]
"328
[; ;mayen_01.c: 328:     RX2DTPPS = 0x0B;
[e = _RX2DTPPS -> -> 11 `i `uc ]
"329
[; ;mayen_01.c: 329:     RX1DTPPS = 0x16;
[e = _RX1DTPPS -> -> 22 `i `uc ]
"330
[; ;mayen_01.c: 330: }
[e :UE 1012 ]
}
"339
[; ;mayen_01.c: 339: void Modem_BOOT(void)
[v _Modem_BOOT `(v ~T0 @X0 1 ef ]
"340
[; ;mayen_01.c: 340: {
{
[e :U _Modem_BOOT ]
[f ]
"341
[; ;mayen_01.c: 341:     do { LATCbits.LATC5 = 1; } while(0);
[e :U 1016 ]
{
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
}
[e :U 1015 ]
"342
[; ;mayen_01.c: 342:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"343
[; ;mayen_01.c: 343:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"344
[; ;mayen_01.c: 344:     do { LATCbits.LATC5 = 0; } while(0);
[e :U 1019 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 1018 ]
"345
[; ;mayen_01.c: 345:     for (char time = 15; time != 0; time--)
{
[v _time `uc ~T0 @X0 1 a ]
[e = _time -> -> 15 `i `uc ]
[e $ != -> _time `i -> 0 `i 1020  ]
[e $U 1021  ]
[e :U 1020 ]
"346
[; ;mayen_01.c: 346:     {
{
"347
[; ;mayen_01.c: 347:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"348
[; ;mayen_01.c: 348:     }
}
[e -- _time -> -> 1 `i `uc ]
[e $ != -> _time `i -> 0 `i 1020  ]
[e :U 1021 ]
}
"350
[; ;mayen_01.c: 350: }
[e :UE 1013 ]
}
"359
[; ;mayen_01.c: 359: void Empty_str(void)
[v _Empty_str `(v ~T0 @X0 1 ef ]
"360
[; ;mayen_01.c: 360: {
{
[e :U _Empty_str ]
[f ]
"362
[; ;mayen_01.c: 362: }
[e :UE 1023 ]
}
[a 9C 115 109 115 0 ]
[a 11C 67 105 110 116 101 114 105 111 110 0 ]
[a 13C 66 71 83 50 45 87 0 ]
[a 3C 80 58 82 69 83 69 84 0 ]
[a 2C 77 58 82 69 83 69 84 0 ]
[a 1C 77 111 100 101 109 58 79 78 0 ]
[a 4C 65 84 43 67 71 77 77 0 ]
[a 12C 65 84 43 71 77 77 0 ]
[a 6C 65 84 43 71 77 73 0 ]
[a 10C 65 84 43 71 77 73 0 ]
[a 5C 80 58 0 ]
[a 7C 80 58 0 ]
[a 8C 77 58 0 ]
