Version 4.0 HI-TECH Software Intermediate Code
"659 C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 659:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"658
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 658: typedef union {
[u S40 `S41 1 ]
[n S40 . . ]
"670
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 670: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x012)));
[v _TRISAbits `VS40 ~T0 @X0 0 e@18 ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"914 C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 914:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"913
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 913: typedef union {
[u S48 `S49 1 ]
[n S48 . . ]
"925
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 925: extern volatile LATBbits_t LATBbits __attribute__((address(0x019)));
[v _LATBbits `VS48 ~T0 @X0 0 e@25 ]
"74 ./MyLib_LCD.h
[; ;./MyLib_LCD.h: 74: void LCD_WriteQuartet_bit(uint8_t data);
[v _LCD_WriteQuartet_bit `(v ~T0 @X0 0 ef1`uc ]
"76
[; ;./MyLib_LCD.h: 76: void LCD_WriteCommand (uint8_t byteCmd);
[v _LCD_WriteCommand `(v ~T0 @X0 0 ef1`uc ]
"852 C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 852:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"851
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 851: typedef union {
[u S46 `S47 1 ]
[n S46 . . ]
"863
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 863: extern volatile LATAbits_t LATAbits __attribute__((address(0x018)));
[v _LATAbits `VS46 ~T0 @X0 0 e@24 ]
"446
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 446: extern volatile unsigned char PORTA __attribute__((address(0x00C)));
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"846
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 846: extern volatile unsigned char LATA __attribute__((address(0x018)));
[v _LATA `Vuc ~T0 @X0 0 e@24 ]
"86 ./MyLib_LCD.h
[; ;./MyLib_LCD.h: 86: _Bool LCD_ReadBF_bool(void);
[v _LCD_ReadBF_bool `(a ~T0 @X0 0 ef ]
"452 C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 452:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"451
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 451: typedef union {
[u S32 `S33 1 ]
[n S32 . . ]
"463
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 463: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS32 ~T0 @X0 0 e@12 ]
"110 C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"510
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 510: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"572
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 572: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"634
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 634: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"655
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 655: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"717
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 717: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"779
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 779: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"841
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 841: __asm("TRISE equ 016h");
[; <" TRISE equ 016h ;# ">
"848
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 848: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"910
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 910: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"972
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 972: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"1034
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1034: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1041
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1041: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1111
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1111: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1181
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1181: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1258
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1258: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1324
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1324: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1376
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1376: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1381
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1381: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1385
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1385: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1430
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1430: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1435
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1435: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1439
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1439: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1484
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1484: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1489
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1489: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1496
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1496: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1501
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1501: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1505
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1505: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1550
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1550: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1555
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1555: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1559
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1559: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1604
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1604: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1609
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1609: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"1613
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1613: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"1784
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1784: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1789
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1789: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"1793
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1793: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"1964
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1964: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1969
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1969: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"1973
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1973: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"1977
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1977: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"1981
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 1981: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"2210
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 2210: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"2230
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 2230: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2350
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 2350: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2420
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 2420: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2784
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 2784: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2904
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 2904: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"3091
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 3091: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"3153
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 3153: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"3173
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 3173: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"3293
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 3293: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"3363
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 3363: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"3727
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 3727: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"3847
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 3847: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"4034
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4034: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"4096
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4096: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"4103
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4103: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"4273
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4273: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"4393
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4393: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"4489
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4489: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"4494
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4494: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"4685
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4685: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"4690
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4690: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"4851
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4851: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"4856
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4856: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"4993
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4993: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"4998
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 4998: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"5047
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5047: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"5052
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5052: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"5101
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5101: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"5247
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5247: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"5375
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5375: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"5455
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5455: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"5535
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5535: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"5542
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5542: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"5562
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5562: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"5582
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5582: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"5700
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5700: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"5768
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5768: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"5775
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5775: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"5795
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5795: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"5815
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5815: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"5933
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 5933: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"6001
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6001: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"6008
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6008: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"6074
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6074: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"6244
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6244: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"6300
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6300: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"6307
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6307: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"6373
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6373: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"6543
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6543: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"6599
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6599: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"6606
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6606: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"6672
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6672: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"6842
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6842: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"6898
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6898: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"6905
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6905: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"6971
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 6971: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"7141
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7141: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"7199
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7199: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"7206
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7206: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"7276
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7276: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"7346
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7346: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"7394
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7394: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"7401
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7401: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"7471
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7471: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"7541
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7541: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"7587
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7587: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"7627
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7627: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"7699
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7699: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"7704
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7704: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"7837
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7837: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"7842
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 7842: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"8091
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 8091: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"8161
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 8161: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"8272
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 8272: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"8300
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 8300: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"8346
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 8346: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"8450
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 8450: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"8554
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 8554: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"8655
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 8655: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"8733
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 8733: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"8853
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 8853: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"8897
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 8897: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"9009
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9009: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"9042
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9042: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"9081
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9081: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"9114
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9114: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"9176
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9176: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"9202
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9202: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"9247
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9247: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"9273
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9273: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"9315
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9315: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"9348
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9348: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"9387
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9387: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"9420
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9420: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"9482
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9482: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"9508
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9508: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"9553
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9553: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"9579
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9579: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"9621
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9621: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"9666
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9666: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"9714
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9714: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"9759
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9759: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"9809
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9809: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"9854
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9854: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"9893
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9893: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"9968
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 9968: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"10062
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10062: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"10190
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10190: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"10318
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10318: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"10400
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10400: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"10427
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10427: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"10448
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10448: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"10510
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10510: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"10531
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10531: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"10538
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10538: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"10600
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10600: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"10656
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10656: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"10663
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10663: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"10725
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10725: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"10775
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10775: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"10831
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10831: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"10851
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10851: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"10916
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10916: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"10986
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 10986: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"11056
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11056: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"11096
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11096: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"11153
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11153: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"11204
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11204: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"11262
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11262: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"11302
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11302: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"11367
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11367: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"11413
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11413: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"11489
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11489: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"11590
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11590: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"11642
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11642: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"11688
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11688: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"11693
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11693: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"11766
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11766: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"11846
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11846: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"11886
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11886: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"11946
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 11946: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"12006
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12006: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"12086
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12086: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"12126
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12126: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"12186
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12186: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"12246
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12246: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"12251
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12251: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"12284
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12284: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"12289
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12289: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"12322
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12322: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"12329
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12329: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"12334
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12334: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"12367
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12367: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"12372
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12372: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"12405
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12405: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"12410
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12410: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"12527
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12527: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"12532
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12532: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"12649
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12649: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"12654
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12654: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"12658
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12658: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"12799
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12799: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"12837
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12837: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"12955
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 12955: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"13033
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 13033: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"13137
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 13137: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"13241
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 13241: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"13345
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 13345: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"13449
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 13449: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"13561
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 13561: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"13673
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 13673: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"13785
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 13785: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"13897
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 13897: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"14015
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 14015: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"14093
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 14093: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"14197
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 14197: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"14301
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 14301: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"14405
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 14405: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"14509
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 14509: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"14621
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 14621: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"14733
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 14733: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"14845
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 14845: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"14957
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 14957: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"15075
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 15075: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"15153
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 15153: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"15257
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 15257: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"15361
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 15361: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"15465
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 15465: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"15569
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 15569: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"15681
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 15681: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"15793
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 15793: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"15905
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 15905: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"16017
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 16017: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"16135
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 16135: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"16213
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 16213: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"16317
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 16317: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"16421
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 16421: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"16525
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 16525: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"16629
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 16629: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"16741
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 16741: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"16853
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 16853: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"16965
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 16965: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"17077
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17077: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"17097
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17097: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"17155
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17155: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"17213
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17213: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"17271
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17271: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"17329
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17329: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"17387
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17387: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"17445
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17445: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"17503
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17503: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"17561
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17561: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"17619
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17619: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"17677
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17677: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"17735
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17735: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"17793
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17793: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"17851
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17851: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"17909
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17909: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"17967
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 17967: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"18025
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18025: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"18083
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18083: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"18141
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18141: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"18199
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18199: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"18257
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18257: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"18315
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18315: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"18373
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18373: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"18431
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18431: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"18475
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18475: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"18519
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18519: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"18563
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18563: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"18607
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18607: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"18651
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18651: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"18695
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18695: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"18739
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18739: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"18783
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18783: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"18827
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18827: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"18871
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18871: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"18915
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18915: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"18959
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 18959: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"19003
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19003: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"19047
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19047: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"19091
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19091: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"19135
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19135: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"19179
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19179: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"19223
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19223: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"19267
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19267: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"19311
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19311: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"19355
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19355: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"19399
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19399: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"19443
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19443: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"19487
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19487: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"19549
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19549: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"19611
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19611: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"19673
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19673: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"19735
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19735: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"19797
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19797: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"19859
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19859: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"19921
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19921: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"19983
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 19983: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"20045
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20045: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"20107
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20107: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"20169
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20169: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"20231
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20231: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"20293
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20293: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"20355
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20355: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"20417
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20417: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"20479
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20479: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"20541
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20541: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"20603
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20603: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"20665
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20665: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"20727
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20727: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"20789
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20789: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"20851
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20851: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"20913
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20913: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"20975
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20975: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"20996
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 20996: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"21017
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21017: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"21038
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21038: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"21059
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21059: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"21080
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21080: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"21100
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21100: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"21120
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21120: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"21140
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21140: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"21160
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21160: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"21167
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21167: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"21187
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21187: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"21207
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21207: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"21227
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21227: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"21247
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21247: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"21291
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21291: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"21361
[; ;C:/Users/pochono/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.25.389/xc8\pic\include\proc\pic16f15356.h: 21361: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"23 MyLib_LCD.c
[; ;MyLib_LCD.c: 23: void LCD_Init(void)
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"24
[; ;MyLib_LCD.c: 24: {
{
[e :U _LCD_Init ]
[f ]
"26
[; ;MyLib_LCD.c: 26:     TRISAbits.TRISA0=0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"27
[; ;MyLib_LCD.c: 27:     TRISAbits.TRISA1=0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"28
[; ;MyLib_LCD.c: 28:     TRISAbits.TRISA2=0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"29
[; ;MyLib_LCD.c: 29:     TRISAbits.TRISA3=0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"31
[; ;MyLib_LCD.c: 31:     _delay((unsigned long)((16)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 16 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"33
[; ;MyLib_LCD.c: 33:     LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"34
[; ;MyLib_LCD.c: 34:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"35
[; ;MyLib_LCD.c: 35:     LCD_WriteQuartet_bit(0x03);
[e ( _LCD_WriteQuartet_bit (1 -> -> 3 `i `uc ]
"37
[; ;MyLib_LCD.c: 37:     _delay((unsigned long)((5)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"39
[; ;MyLib_LCD.c: 39:      LCD_WriteQuartet_bit(0x03);
[e ( _LCD_WriteQuartet_bit (1 -> -> 3 `i `uc ]
"41
[; ;MyLib_LCD.c: 41:    _delay((unsigned long)((110)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 110 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"43
[; ;MyLib_LCD.c: 43:     LCD_WriteQuartet_bit(0x03);
[e ( _LCD_WriteQuartet_bit (1 -> -> 3 `i `uc ]
"45
[; ;MyLib_LCD.c: 45:     _delay((unsigned long)((110)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 110 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"47
[; ;MyLib_LCD.c: 47:    LCD_WriteQuartet_bit(0x02);
[e ( _LCD_WriteQuartet_bit (1 -> -> 2 `i `uc ]
"49
[; ;MyLib_LCD.c: 49:     _delay((unsigned long)((40)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"52
[; ;MyLib_LCD.c: 52:     LCD_WriteCommand(0b00101000);
[e ( _LCD_WriteCommand (1 -> -> 40 `i `uc ]
"53
[; ;MyLib_LCD.c: 53:     LCD_WriteCommand(0b00001000);
[e ( _LCD_WriteCommand (1 -> -> 8 `i `uc ]
"54
[; ;MyLib_LCD.c: 54:     LCD_WriteCommand(0b00000001);
[e ( _LCD_WriteCommand (1 -> -> 1 `i `uc ]
"55
[; ;MyLib_LCD.c: 55:     LCD_WriteCommand(0b00000110);
[e ( _LCD_WriteCommand (1 -> -> 6 `i `uc ]
"56
[; ;MyLib_LCD.c: 56:     LCD_WriteCommand(0x0C);
[e ( _LCD_WriteCommand (1 -> -> 12 `i `uc ]
"58
[; ;MyLib_LCD.c: 58: }
[e :UE 974 ]
}
"66
[; ;MyLib_LCD.c: 66: void LCD_WriteQuartet_bit(uint8_t data)
[v _LCD_WriteQuartet_bit `(v ~T0 @X0 1 ef1`uc ]
"67
[; ;MyLib_LCD.c: 67: {
{
[e :U _LCD_WriteQuartet_bit ]
"66
[; ;MyLib_LCD.c: 66: void LCD_WriteQuartet_bit(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"67
[; ;MyLib_LCD.c: 67: {
[f ]
"68
[; ;MyLib_LCD.c: 68:     uint8_t tempData;
[v _tempData `uc ~T0 @X0 1 a ]
"70
[; ;MyLib_LCD.c: 70:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"71
[; ;MyLib_LCD.c: 71:     _delay((unsigned long)((1)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"73
[; ;MyLib_LCD.c: 73:     tempData = (data & 0x0F);
[e = _tempData -> & -> _data `i -> 15 `i `uc ]
"75
[; ;MyLib_LCD.c: 75:     LATAbits.LATA0 = (tempData & 0x01);
[e = . . _LATAbits 0 0 -> & -> _tempData `i -> 1 `i `uc ]
"76
[; ;MyLib_LCD.c: 76:     tempData = tempData >> 1;
[e = _tempData -> >> -> _tempData `i -> 1 `i `uc ]
"77
[; ;MyLib_LCD.c: 77:     LATAbits.LATA1 = (tempData & 0x01);
[e = . . _LATAbits 0 1 -> & -> _tempData `i -> 1 `i `uc ]
"78
[; ;MyLib_LCD.c: 78:     tempData = tempData >> 1;
[e = _tempData -> >> -> _tempData `i -> 1 `i `uc ]
"79
[; ;MyLib_LCD.c: 79:     LATAbits.LATA2 = (tempData & 0x01);
[e = . . _LATAbits 0 2 -> & -> _tempData `i -> 1 `i `uc ]
"80
[; ;MyLib_LCD.c: 80:     tempData = tempData >> 1;
[e = _tempData -> >> -> _tempData `i -> 1 `i `uc ]
"81
[; ;MyLib_LCD.c: 81:     LATAbits.LATA3 = (tempData & 0x01);
[e = . . _LATAbits 0 3 -> & -> _tempData `i -> 1 `i `uc ]
"83
[; ;MyLib_LCD.c: 83:     _delay((unsigned long)((1)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"84
[; ;MyLib_LCD.c: 84:         LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"85
[; ;MyLib_LCD.c: 85:     _delay((unsigned long)((1)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"86
[; ;MyLib_LCD.c: 86:         LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"87
[; ;MyLib_LCD.c: 87:     _delay((unsigned long)((1)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"88
[; ;MyLib_LCD.c: 88: }
[e :UE 975 ]
}
"97
[; ;MyLib_LCD.c: 97: void LCD_WriteQuartet(uint8_t data)
[v _LCD_WriteQuartet `(v ~T0 @X0 1 ef1`uc ]
"98
[; ;MyLib_LCD.c: 98: {
{
[e :U _LCD_WriteQuartet ]
"97
[; ;MyLib_LCD.c: 97: void LCD_WriteQuartet(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"98
[; ;MyLib_LCD.c: 98: {
[f ]
"99
[; ;MyLib_LCD.c: 99:     unsigned char tempPORTA;
[v _tempPORTA `uc ~T0 @X0 1 a ]
"100
[; ;MyLib_LCD.c: 100:     unsigned char tempData;
[v _tempData `uc ~T0 @X0 1 a ]
"102
[; ;MyLib_LCD.c: 102:     tempData = data & 0x0F;
[e = _tempData -> & -> _data `i -> 15 `i `uc ]
"103
[; ;MyLib_LCD.c: 103:     tempPORTA = PORTA & 0xF0;
[e = _tempPORTA -> & -> _PORTA `i -> 240 `i `uc ]
"105
[; ;MyLib_LCD.c: 105:     LATA = tempPORTA | tempData ;
[e = _LATA -> | -> _tempPORTA `i -> _tempData `i `uc ]
"107
[; ;MyLib_LCD.c: 107:     _delay((unsigned long)((1)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"108
[; ;MyLib_LCD.c: 108:     LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"109
[; ;MyLib_LCD.c: 109:     _delay((unsigned long)((1)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"110
[; ;MyLib_LCD.c: 110:  LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"111
[; ;MyLib_LCD.c: 111:     _delay((unsigned long)((1)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"112
[; ;MyLib_LCD.c: 112: }
[e :UE 976 ]
}
"121
[; ;MyLib_LCD.c: 121:  void LCD_WriteData(uint8_t data)
[v _LCD_WriteData `(v ~T0 @X0 1 ef1`uc ]
"122
[; ;MyLib_LCD.c: 122:  {
{
[e :U _LCD_WriteData ]
"121
[; ;MyLib_LCD.c: 121:  void LCD_WriteData(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"122
[; ;MyLib_LCD.c: 122:  {
[f ]
"123
[; ;MyLib_LCD.c: 123:     uint8_t temp=0;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> -> 0 `i `uc ]
"125
[; ;MyLib_LCD.c: 125:     temp = data>>4;
[e = _temp -> >> -> _data `i -> 4 `i `uc ]
"126
[; ;MyLib_LCD.c: 126:     LCD_WriteQuartet_bit(temp);
[e ( _LCD_WriteQuartet_bit (1 _temp ]
"128
[; ;MyLib_LCD.c: 128:     temp = data & 0x0F;
[e = _temp -> & -> _data `i -> 15 `i `uc ]
"129
[; ;MyLib_LCD.c: 129:     LCD_WriteQuartet_bit(temp);
[e ( _LCD_WriteQuartet_bit (1 _temp ]
"130
[; ;MyLib_LCD.c: 130:  }
[e :UE 977 ]
}
"139
[; ;MyLib_LCD.c: 139: void LCD_WriteCommand (uint8_t byteCmd)
[v _LCD_WriteCommand `(v ~T0 @X0 1 ef1`uc ]
"140
[; ;MyLib_LCD.c: 140: {
{
[e :U _LCD_WriteCommand ]
"139
[; ;MyLib_LCD.c: 139: void LCD_WriteCommand (uint8_t byteCmd)
[v _byteCmd `uc ~T0 @X0 1 r1 ]
"140
[; ;MyLib_LCD.c: 140: {
[f ]
"141
[; ;MyLib_LCD.c: 141:     LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"142
[; ;MyLib_LCD.c: 142:     LCD_WriteData(byteCmd);
[e ( _LCD_WriteData (1 _byteCmd ]
"143
[; ;MyLib_LCD.c: 143:     _delay((unsigned long)((43)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 43 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"145
[; ;MyLib_LCD.c: 145:     if((byteCmd==0b00000001) || (byteCmd ==0x02))
[e $ ! || == -> _byteCmd `i -> 1 `i == -> _byteCmd `i -> 2 `i 979  ]
"146
[; ;MyLib_LCD.c: 146:     {
{
"147
[; ;MyLib_LCD.c: 147:         _delay((unsigned long)((2)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"148
[; ;MyLib_LCD.c: 148:     }
}
[e :U 979 ]
"150
[; ;MyLib_LCD.c: 150:     LATBbits.LATB0 = 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"151
[; ;MyLib_LCD.c: 151: }
[e :UE 978 ]
}
"160
[; ;MyLib_LCD.c: 160: void LCD_WriteCommand_BF (uint8_t byteCmd)
[v _LCD_WriteCommand_BF `(v ~T0 @X0 1 ef1`uc ]
"161
[; ;MyLib_LCD.c: 161: {
{
[e :U _LCD_WriteCommand_BF ]
"160
[; ;MyLib_LCD.c: 160: void LCD_WriteCommand_BF (uint8_t byteCmd)
[v _byteCmd `uc ~T0 @X0 1 r1 ]
"161
[; ;MyLib_LCD.c: 161: {
[f ]
"162
[; ;MyLib_LCD.c: 162:     LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"163
[; ;MyLib_LCD.c: 163:     LCD_WriteData(byteCmd);
[e ( _LCD_WriteData (1 _byteCmd ]
"164
[; ;MyLib_LCD.c: 164:     while(LCD_ReadBF_bool());
[e $U 981  ]
[e :U 982 ]
[e :U 981 ]
[e $ != -> ( _LCD_ReadBF_bool ..  `i -> 0 `i 982  ]
[e :U 983 ]
"166
[; ;MyLib_LCD.c: 166:     LATBbits.LATB0 = 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"167
[; ;MyLib_LCD.c: 167: }
[e :UE 980 ]
}
"176
[; ;MyLib_LCD.c: 176: void LCD_Clear(void)
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"177
[; ;MyLib_LCD.c: 177: {
{
[e :U _LCD_Clear ]
[f ]
"178
[; ;MyLib_LCD.c: 178:     LCD_WriteCommand(0b00000001);
[e ( _LCD_WriteCommand (1 -> -> 1 `i `uc ]
"179
[; ;MyLib_LCD.c: 179: }
[e :UE 984 ]
}
"188
[; ;MyLib_LCD.c: 188: void LCD_Clear_BF(void)
[v _LCD_Clear_BF `(v ~T0 @X0 1 ef ]
"189
[; ;MyLib_LCD.c: 189: {
{
[e :U _LCD_Clear_BF ]
[f ]
"190
[; ;MyLib_LCD.c: 190:     LCD_WriteCommand_BF(0b00000001);
[e ( _LCD_WriteCommand_BF (1 -> -> 1 `i `uc ]
"191
[; ;MyLib_LCD.c: 191: }
[e :UE 985 ]
}
"200
[; ;MyLib_LCD.c: 200: void LCD_PrintString(char *str)
[v _LCD_PrintString `(v ~T0 @X0 1 ef1`*uc ]
"201
[; ;MyLib_LCD.c: 201: {
{
[e :U _LCD_PrintString ]
"200
[; ;MyLib_LCD.c: 200: void LCD_PrintString(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"201
[; ;MyLib_LCD.c: 201: {
[f ]
"202
[; ;MyLib_LCD.c: 202:     while (*str != '\0' )
[e $U 987  ]
[e :U 988 ]
"203
[; ;MyLib_LCD.c: 203:     {
{
"204
[; ;MyLib_LCD.c: 204:         LCD_WriteData(*str);
[e ( _LCD_WriteData (1 -> *U _str `uc ]
"205
[; ;MyLib_LCD.c: 205:         str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"206
[; ;MyLib_LCD.c: 206:     }
}
[e :U 987 ]
"202
[; ;MyLib_LCD.c: 202:     while (*str != '\0' )
[e $ != -> *U _str `ui -> 0 `ui 988  ]
[e :U 989 ]
"207
[; ;MyLib_LCD.c: 207: }
[e :UE 986 ]
}
"216
[; ;MyLib_LCD.c: 216: void LCD_CursorPosition(uint8_t ligne, uint8_t colonne)
[v _LCD_CursorPosition `(v ~T0 @X0 1 ef2`uc`uc ]
"217
[; ;MyLib_LCD.c: 217: {
{
[e :U _LCD_CursorPosition ]
"216
[; ;MyLib_LCD.c: 216: void LCD_CursorPosition(uint8_t ligne, uint8_t colonne)
[v _ligne `uc ~T0 @X0 1 r1 ]
[v _colonne `uc ~T0 @X0 1 r2 ]
"217
[; ;MyLib_LCD.c: 217: {
[f ]
"218
[; ;MyLib_LCD.c: 218:  uint8_t myCommand;
[v _myCommand `uc ~T0 @X0 1 a ]
"220
[; ;MyLib_LCD.c: 220:     if (ligne == 1)
[e $ ! == -> _ligne `i -> 1 `i 991  ]
"221
[; ;MyLib_LCD.c: 221:     {
{
"222
[; ;MyLib_LCD.c: 222:         myCommand = 0x00;
[e = _myCommand -> -> 0 `i `uc ]
"223
[; ;MyLib_LCD.c: 223:     }
}
[e $U 992  ]
"224
[; ;MyLib_LCD.c: 224:     else
[e :U 991 ]
"225
[; ;MyLib_LCD.c: 225:     {
{
"226
[; ;MyLib_LCD.c: 226:         myCommand = 0x40;
[e = _myCommand -> -> 64 `i `uc ]
"227
[; ;MyLib_LCD.c: 227:     }
}
[e :U 992 ]
"229
[; ;MyLib_LCD.c: 229:     myCommand += --colonne;
[e =+ _myCommand -> =- _colonne -> -> 1 `i `uc `uc ]
"230
[; ;MyLib_LCD.c: 230:     myCommand |= 0x80;
[e =| _myCommand -> -> 128 `i `uc ]
"231
[; ;MyLib_LCD.c: 231:     LCD_WriteCommand(myCommand);
[e ( _LCD_WriteCommand (1 _myCommand ]
"233
[; ;MyLib_LCD.c: 233: }
[e :UE 990 ]
}
"242
[; ;MyLib_LCD.c: 242: void LCD_PrintChar(uint8_t data)
[v _LCD_PrintChar `(v ~T0 @X0 1 ef1`uc ]
"243
[; ;MyLib_LCD.c: 243: {
{
[e :U _LCD_PrintChar ]
"242
[; ;MyLib_LCD.c: 242: void LCD_PrintChar(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"243
[; ;MyLib_LCD.c: 243: {
[f ]
"244
[; ;MyLib_LCD.c: 244:     LCD_WriteData(data);
[e ( _LCD_WriteData (1 _data ]
"245
[; ;MyLib_LCD.c: 245: }
[e :UE 993 ]
}
"254
[; ;MyLib_LCD.c: 254: void LCD_WriteHex(uint8_t data)
[v _LCD_WriteHex `(v ~T0 @X0 1 ef1`uc ]
"255
[; ;MyLib_LCD.c: 255: {
{
[e :U _LCD_WriteHex ]
"254
[; ;MyLib_LCD.c: 254: void LCD_WriteHex(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"255
[; ;MyLib_LCD.c: 255: {
[f ]
"256
[; ;MyLib_LCD.c: 256:     unsigned char temp = data >> 4;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> >> -> _data `i -> 4 `i `uc ]
"258
[; ;MyLib_LCD.c: 258:     if (temp < 10)
[e $ ! < -> _temp `i -> 10 `i 995  ]
"259
[; ;MyLib_LCD.c: 259:     {
{
"260
[; ;MyLib_LCD.c: 260:         LCD_WriteData(temp + 0x30);
[e ( _LCD_WriteData (1 -> + -> _temp `i -> 48 `i `uc ]
"261
[; ;MyLib_LCD.c: 261:     }
}
[e $U 996  ]
"262
[; ;MyLib_LCD.c: 262:     else
[e :U 995 ]
"263
[; ;MyLib_LCD.c: 263:     {
{
"264
[; ;MyLib_LCD.c: 264:             temp -= 9;
[e =- _temp -> -> 9 `i `uc ]
"265
[; ;MyLib_LCD.c: 265:             LCD_WriteData(temp + 0x40);
[e ( _LCD_WriteData (1 -> + -> _temp `i -> 64 `i `uc ]
"266
[; ;MyLib_LCD.c: 266:     }
}
[e :U 996 ]
"268
[; ;MyLib_LCD.c: 268:     temp = (data & 0x0F);
[e = _temp -> & -> _data `i -> 15 `i `uc ]
"270
[; ;MyLib_LCD.c: 270:     if(temp < 10)
[e $ ! < -> _temp `i -> 10 `i 997  ]
"271
[; ;MyLib_LCD.c: 271:     {
{
"272
[; ;MyLib_LCD.c: 272:             LCD_WriteData(temp + 0x30);
[e ( _LCD_WriteData (1 -> + -> _temp `i -> 48 `i `uc ]
"273
[; ;MyLib_LCD.c: 273:     }
}
[e $U 998  ]
"274
[; ;MyLib_LCD.c: 274:     else
[e :U 997 ]
"275
[; ;MyLib_LCD.c: 275:     {
{
"276
[; ;MyLib_LCD.c: 276:             temp -= 9;
[e =- _temp -> -> 9 `i `uc ]
"277
[; ;MyLib_LCD.c: 277:             LCD_WriteData(temp + 0x40);
[e ( _LCD_WriteData (1 -> + -> _temp `i -> 64 `i `uc ]
"278
[; ;MyLib_LCD.c: 278:     }
}
[e :U 998 ]
"279
[; ;MyLib_LCD.c: 279: }
[e :UE 994 ]
}
"288
[; ;MyLib_LCD.c: 288: uint8_t LCD_ReadQuartet(void)
[v _LCD_ReadQuartet `(uc ~T0 @X0 1 ef ]
"289
[; ;MyLib_LCD.c: 289: {
{
[e :U _LCD_ReadQuartet ]
[f ]
"290
[; ;MyLib_LCD.c: 290:     uint8_t tempData;
[v _tempData `uc ~T0 @X0 1 a ]
"292
[; ;MyLib_LCD.c: 292:     LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"293
[; ;MyLib_LCD.c: 293:     _delay((unsigned long)((1)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"295
[; ;MyLib_LCD.c: 295:     LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"296
[; ;MyLib_LCD.c: 296:     _delay((unsigned long)((1)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"298
[; ;MyLib_LCD.c: 298:     tempData = PORTA & 0x0F;
[e = _tempData -> & -> _PORTA `i -> 15 `i `uc ]
"300
[; ;MyLib_LCD.c: 300:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"301
[; ;MyLib_LCD.c: 301:    _delay((unsigned long)((1)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"303
[; ;MyLib_LCD.c: 303:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"305
[; ;MyLib_LCD.c: 305:     return tempData;
[e ) _tempData ]
[e $UE 999  ]
"306
[; ;MyLib_LCD.c: 306: }
[e :UE 999 ]
}
"315
[; ;MyLib_LCD.c: 315: uint8_t LCD_ReadQuartet_bit(void)
[v _LCD_ReadQuartet_bit `(uc ~T0 @X0 1 ef ]
"316
[; ;MyLib_LCD.c: 316: {
{
[e :U _LCD_ReadQuartet_bit ]
[f ]
"317
[; ;MyLib_LCD.c: 317:     uint8_t tempData=0;
[v _tempData `uc ~T0 @X0 1 a ]
[e = _tempData -> -> 0 `i `uc ]
"320
[; ;MyLib_LCD.c: 320:     TRISAbits.TRISA0=1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"321
[; ;MyLib_LCD.c: 321:     TRISAbits.TRISA1=1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"322
[; ;MyLib_LCD.c: 322:     TRISAbits.TRISA2=1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"323
[; ;MyLib_LCD.c: 323:     TRISAbits.TRISA3=1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"325
[; ;MyLib_LCD.c: 325:     LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"326
[; ;MyLib_LCD.c: 326:     _delay((unsigned long)((1)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"327
[; ;MyLib_LCD.c: 327:     LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"328
[; ;MyLib_LCD.c: 328:     _delay((unsigned long)((1)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"331
[; ;MyLib_LCD.c: 331:     tempData = PORTAbits.RA3;
[e = _tempData . . _PORTAbits 0 3 ]
"332
[; ;MyLib_LCD.c: 332:     tempData = (uint8_t)(tempData << 1);
[e = _tempData -> << -> _tempData `i -> 1 `i `uc ]
"333
[; ;MyLib_LCD.c: 333:     tempData = tempData + PORTAbits.RA2;
[e = _tempData -> + -> _tempData `i -> . . _PORTAbits 0 2 `i `uc ]
"334
[; ;MyLib_LCD.c: 334:     tempData = (uint8_t)(tempData << 1);
[e = _tempData -> << -> _tempData `i -> 1 `i `uc ]
"335
[; ;MyLib_LCD.c: 335:     tempData = tempData + PORTAbits.RA1;
[e = _tempData -> + -> _tempData `i -> . . _PORTAbits 0 1 `i `uc ]
"336
[; ;MyLib_LCD.c: 336:     tempData = (uint8_t)(tempData << 1);
[e = _tempData -> << -> _tempData `i -> 1 `i `uc ]
"337
[; ;MyLib_LCD.c: 337:     tempData = tempData + PORTAbits.RA0;
[e = _tempData -> + -> _tempData `i -> . . _PORTAbits 0 0 `i `uc ]
"339
[; ;MyLib_LCD.c: 339:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"340
[; ;MyLib_LCD.c: 340:     _delay((unsigned long)((1)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"342
[; ;MyLib_LCD.c: 342:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"343
[; ;MyLib_LCD.c: 343:     _delay((unsigned long)((1)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"346
[; ;MyLib_LCD.c: 346:     TRISAbits.TRISA0=0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"347
[; ;MyLib_LCD.c: 347:     TRISAbits.TRISA1=0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"348
[; ;MyLib_LCD.c: 348:     TRISAbits.TRISA2=0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"349
[; ;MyLib_LCD.c: 349:     TRISAbits.TRISA3=0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"351
[; ;MyLib_LCD.c: 351:     return tempData;
[e ) _tempData ]
[e $UE 1000  ]
"353
[; ;MyLib_LCD.c: 353: }
[e :UE 1000 ]
}
"362
[; ;MyLib_LCD.c: 362: _Bool LCD_ReadBF_bool(void)
[v _LCD_ReadBF_bool `(a ~T0 @X0 1 ef ]
"363
[; ;MyLib_LCD.c: 363: {
{
[e :U _LCD_ReadBF_bool ]
[f ]
"364
[; ;MyLib_LCD.c: 364:     uint8_t tempData, tempTRIS;
[v _tempData `uc ~T0 @X0 1 a ]
[v _tempTRIS `uc ~T0 @X0 1 a ]
"366
[; ;MyLib_LCD.c: 366:     LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"367
[; ;MyLib_LCD.c: 367:     _delay((unsigned long)((1)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"369
[; ;MyLib_LCD.c: 369:     tempData = LCD_ReadQuartet_bit();
[e = _tempData ( _LCD_ReadQuartet_bit ..  ]
"371
[; ;MyLib_LCD.c: 371:     tempData = (uint8_t)(tempData<<4);
[e = _tempData -> << -> _tempData `i -> 4 `i `uc ]
"373
[; ;MyLib_LCD.c: 373:     tempData = tempData + LCD_ReadQuartet_bit();
[e = _tempData -> + -> _tempData `i -> ( _LCD_ReadQuartet_bit ..  `i `uc ]
"374
[; ;MyLib_LCD.c: 374:     LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"376
[; ;MyLib_LCD.c: 376:     _delay((unsigned long)((1)*(12000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 12000000 `l `d .4000000.0 `ul ]
"378
[; ;MyLib_LCD.c: 378:     tempData = tempData>>7;
[e = _tempData -> >> -> _tempData `i -> 7 `i `uc ]
"380
[; ;MyLib_LCD.c: 380:     if(tempData==1)
[e $ ! == -> _tempData `i -> 1 `i 1002  ]
"381
[; ;MyLib_LCD.c: 381:     {return 1;}
{
[e ) -> -> 1 `i `a ]
[e $UE 1001  ]
}
[e $U 1003  ]
"382
[; ;MyLib_LCD.c: 382:     else
[e :U 1002 ]
"383
[; ;MyLib_LCD.c: 383:     {return 0;}
{
[e ) -> -> 0 `i `a ]
[e $UE 1001  ]
}
[e :U 1003 ]
"385
[; ;MyLib_LCD.c: 385: }
[e :UE 1001 ]
}
