
3147 1734525392212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugReadTargetMemory
3147 1734525392212 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
3147 1734525392213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 FileRegs
3147 1734525392213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 2045
3147 1734525392213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 2045
3147 1734525392214 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 1
3147 1734525392214 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
3147 1734525392216 XXXX 1734525392216, Thread 3147: XXXX 1734525392216, Entering Thread 3147: Commands::runScriptWithUpload, script name = ReadRAM  
3147 1734525392216 XXXX 1734525392216, Thread 3147: XXXX 1734525392216, Entering Thread 3147: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
3147 1734525392222 XXXX 1734525392222, Thread 3147: com.Send returned false 
3147 1734525392222 XXXX 1734525392222, Thread 3147: readTransfer: exception after writeHeaderAndGetAck null 
3147 1734525392231 XXXX 1734525392231, Thread 3147: XXXX 1734525392231, Entering Thread 3147: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
3147 1734525392233 XXXX 1734525392233, Thread 3147: Send Abort Script Engine Command 
3147 1734525392233 XXXX 1734525392233, Thread 3147: XXXX 1734525392233, Entering Thread 3147: ToolCommUsb::killScriptEngine  
3147 1734525392236 XXXX 1734525392236, Thread 3147: com.Send returned false 
3147 1734525392236 XXXX 1734525392236, Thread 3147: Failed sending Abort Script Engine Command. Set nuclear option = true 
3147 1734525392236 XXXX 1734525392236, Thread 3147: About to nuke 
3147 1734525392236 XXXX 1734525392236, Thread 3147: XXXX 1734525392236, Entering Thread 3147: ToolCommUsb::nuclearOption  
3147 1734525392241 XXXX 1734525392240, Thread 3147: com.Send returned false 
