
23729 1732288414224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:setTraceDescriptor
23729 1732288414224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
23729 1732288414224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@1f1291fd
23729 1732288414224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
23729 1732288414224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Post:setTraceDescriptor
23729 1732288414224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return Value
23729 1732288414224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 none
23729 1732288414224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Return End

23729 1732288414224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Pre:DebugWriteTargetMemory
23729 1732288414224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload
23729 1732288414224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Emulation
23729 1732288414224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1f8c
23729 1732288414224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 1fa9
23729 1732288414224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Length = 30
23729 1732288414224 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15356 Payload End
23729 1732288414224 XXXX 1732288414224, Thread 23729: XXXX 1732288414224, Entering Thread 23729: Commands::runScriptWithDownload, script name = WriteRAM  
23729 1732288414224 XXXX 1732288414224, Thread 23729: com.Send returned false 
23729 1732288414224 XXXX 1732288414224, Thread 23729: writeTransfer: exception after writeHeaderAndGetAck null 
23729 1732288414225 XXXX 1732288414225, Thread 23729: XXXX 1732288414225, Entering Thread 23729: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
23729 1732288414225 XXXX 1732288414225, Thread 23729: Send Abort Script Engine Command 
23729 1732288414225 XXXX 1732288414225, Thread 23729: XXXX 1732288414225, Entering Thread 23729: ToolCommUsb::killScriptEngine  
23729 1732288414226 XXXX 1732288414226, Thread 23729: com.Send returned false 
23729 1732288414226 XXXX 1732288414226, Thread 23729: Failed sending Abort Script Engine Command. Set nuclear option = true 
23729 1732288414226 XXXX 1732288414226, Thread 23729: About to nuke 
23729 1732288414226 XXXX 1732288414226, Thread 23729: XXXX 1732288414226, Entering Thread 23729: ToolCommUsb::nuclearOption  
23729 1732288414226 XXXX 1732288414226, Thread 23729: com.Send returned false 
