%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\olive\AppData\Local\Temp\xcAs18gg.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 22 22 2 2 1
config CONFIG 4 8007 8007 5 2 1
$.ca/dist/Config_2/production\PIC16F15356_0.X.production.o
cinit CODE 0 24 24 1F 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 1D3 1D3 2B 2 1
text2 CODE 0 281 281 1C 2 1
text3 CODE 0 3A6 3A6 7 2 1
text4 CODE 0 2E4 2E4 14 2 1
text5 CODE 0 369 369 A 2 1
text6 CODE 0 29D 29D 19 2 1
text7 CODE 0 373 373 8 2 1
text8 CODE 0 3C3 3C3 2 2 1
text9 CODE 0 2CD 2CD 17 2 1
text10 CODE 0 3C5 3C5 2 2 1
text11 CODE 0 264 264 1D 2 1
text12 CODE 0 1FE 1FE 25 2 1
text13 CODE 0 246 246 1E 2 1
text14 CODE 0 37B 37B 8 2 1
text16 CODE 0 223 223 23 2 1
text17 CODE 0 3C0 3C0 3 2 1
maintext CODE 0 43 43 150 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 28 1 1
stringtext1 STRCODE 0 193 193 40 2 1
stringtext2 STRCODE 0 2B6 2B6 17 2 1
stringtext3 STRCODE 0 2F8 2F8 12 2 1
stringtext4 STRCODE 0 30A 30A D 2 1
stringtext5 STRCODE 0 317 317 C 2 1
stringtext6 STRCODE 0 323 323 A 2 1
stringtext7 STRCODE 0 32D 32D A 2 1
stringtext8 STRCODE 0 337 337 A 2 1
stringtext9 STRCODE 0 341 341 A 2 1
intentry CODE 0 4 4 1E 2 1
bssBANK0 BANK0 1 48 48 1A 1 1
bssBANK1 BANK1 1 A0 A0 3C 1 1
bssBANK2 BANK2 1 120 120 19 1 1
clrtext CODE 0 3AD 3AD 6 2 1
bssCOMMON COMMON 1 77 77 4 1 1
stringtext10 STRCODE 0 34B 34B A 2 1
stringtext11 STRCODE 0 355 355 A 2 1
stringtext12 STRCODE 0 35F 35F A 2 1
stringtext13 STRCODE 0 383 383 7 2 1
stringtext14 STRCODE 0 38A 38A 7 2 1
stringtext15 STRCODE 0 391 391 7 2 1
stringtext16 STRCODE 0 398 398 7 2 1
stringtext17 STRCODE 0 39F 39F 7 2 1
stringtext18 STRCODE 0 3B3 3B3 5 2 1
stringtext19 STRCODE 0 3B8 3B8 5 2 1
stringtext20 STRCODE 0 3BD 3BD 3 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM DC-EF 1
RAM 139-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 62-6F 1
BANK1 DC-EF 1
BANK2 139-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3C7-3FFF 2
ENTRY 2-3 2
ENTRY 3C7-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 3C7-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7B-7D 1
STRCODE 2-3 2
STRCODE 3C7-3FFF 2
STRING 2-3 2
STRING 3C7-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$.ca/dist/Config_2/production\PIC16F15356_0.X.production.o
24 cinit CODE >2667:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
24 cinit CODE >2670:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
24 cinit CODE >2730:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
25 cinit CODE >2731:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
26 cinit CODE >2732:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
27 cinit CODE >2733:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
28 cinit CODE >2737:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
29 cinit CODE >2738:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
2A cinit CODE >2739:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
2B cinit CODE >2740:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
2C cinit CODE >2741:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
2D cinit CODE >2742:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
30 cinit CODE >2746:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
31 cinit CODE >2747:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
32 cinit CODE >2748:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
33 cinit CODE >2749:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
34 cinit CODE >2750:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
35 cinit CODE >2751:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
38 cinit CODE >2755:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
39 cinit CODE >2756:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
3A cinit CODE >2757:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
3B cinit CODE >2758:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
3C cinit CODE >2759:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
3D cinit CODE >2760:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
3F cinit CODE >2766:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
3F cinit CODE >2768:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
40 cinit CODE >2769:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
41 cinit CODE >2770:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
4 intentry CODE >254:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
6 intentry CODE >257:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
8 intentry CODE >259:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
C intentry CODE >261:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
F intentry CODE >262:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
10 intentry CODE >263:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
13 intentry CODE >265:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
14 intentry CODE >267:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
18 intentry CODE >271:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
1C intentry CODE >275:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
1F intentry CODE >277:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
20 intentry CODE >286:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
3C0 text17 CODE >125:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
3C0 text17 CODE >128:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
3C2 text17 CODE >129:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
223 text16 CODE >203:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
223 text16 CODE >208:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
227 text16 CODE >210:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
22A text16 CODE >212:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
22E text16 CODE >214:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
233 text16 CODE >215:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
235 text16 CODE >216:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
236 text16 CODE >218:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
237 text16 CODE >221:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
23D text16 CODE >222:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
241 text16 CODE >223:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
243 text16 CODE >228:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
244 text16 CODE >229:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
245 text16 CODE >231:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
37B text14 CODE >203:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
37B text14 CODE >205:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
37D text14 CODE >207:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
37F text14 CODE >208:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
380 text14 CODE >210:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
382 text14 CODE >211:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
246 text13 CODE >220:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
247 text13 CODE >222:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
248 text13 CODE >224:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
250 text13 CODE >226:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
259 text13 CODE >227:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
25D text13 CODE >228:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
261 text13 CODE >224:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
262 text13 CODE >230:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
263 text13 CODE >231:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
1FE text12 CODE >294:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
1FE text12 CODE >300:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
201 text12 CODE >301:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
205 text12 CODE >304:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
206 text12 CODE >306:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
207 text12 CODE >308:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
209 text12 CODE >311:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
20B text12 CODE >312:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
20C text12 CODE >313:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
20D text12 CODE >316:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
210 text12 CODE >317:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
212 text12 CODE >318:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
213 text12 CODE >321:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
214 text12 CODE >322:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
216 text12 CODE >323:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
218 text12 CODE >325:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
21B text12 CODE >326:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
21D text12 CODE >327:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
220 text12 CODE >328:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
222 text12 CODE >329:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
264 text11 CODE >257:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
265 text11 CODE >259:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
266 text11 CODE >261:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
26D text11 CODE >263:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
276 text11 CODE >264:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
27A text11 CODE >265:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
27E text11 CODE >261:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
27F text11 CODE >267:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
280 text11 CODE >269:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
3C5 text10 CODE >135:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
3C5 text10 CODE >138:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
3C6 text10 CODE >140:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
2CD text9 CODE >19:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
2CD text9 CODE >25:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
2CF text9 CODE >30:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
2D0 text9 CODE >35:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
2D1 text9 CODE >44:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
2D2 text9 CODE >52:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
2D3 text9 CODE >61:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
2D4 text9 CODE >64:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
2D6 text9 CODE >65:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
2D7 text9 CODE >71:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
2D9 text9 CODE >76:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
2DA text9 CODE >81:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
2DB text9 CODE >84:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
2DF text9 CODE >89:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
2E0 text9 CODE >94:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
2E1 text9 CODE >97:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
2E3 text9 CODE >99:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
3C3 text8 CODE >138:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
3C3 text8 CODE >141:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
3C4 text8 CODE >143:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
373 text7 CODE >240:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
373 text7 CODE >242:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
375 text7 CODE >244:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
377 text7 CODE >245:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
378 text7 CODE >247:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
37A text7 CODE >248:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
29D text6 CODE >19:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
29D text6 CODE >22:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
29E text6 CODE >27:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2A0 text6 CODE >32:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2A1 text6 CODE >37:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2A2 text6 CODE >46:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2A3 text6 CODE >54:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2A4 text6 CODE >63:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2A5 text6 CODE >66:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2A7 text6 CODE >67:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2A8 text6 CODE >73:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2AA text6 CODE >78:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2AB text6 CODE >83:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2AC text6 CODE >86:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2B0 text6 CODE >91:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2B1 text6 CODE >96:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2B2 text6 CODE >98:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2B4 text6 CODE >101:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2B5 text6 CODE >102:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
369 text5 CODE >111:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
36A text5 CODE >113:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
36D text5 CODE >114:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
370 text5 CODE >115:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2E4 text4 CODE >169:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2E4 text4 CODE >171:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2EB text4 CODE >173:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2F3 text4 CODE >174:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2F7 text4 CODE >171:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
3A6 text3 CODE >185:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
3A6 text3 CODE >187:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
3AC text3 CODE >194:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
281 text2 CODE >152:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
281 text2 CODE >154:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
288 text2 CODE >156:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
290 text2 CODE >157:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
294 text2 CODE >154:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
295 text2 CODE >159:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
299 text2 CODE >160:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
29C text2 CODE >161:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
1D3 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcmp.c
1D3 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcmp.c
1EC text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcmp.c
1EE text1 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcmp.c
1FB text1 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcmp.c
1FD text1 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcmp.c
43 maintext CODE >106:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
43 maintext CODE >108:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
4D maintext CODE >109:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
57 maintext CODE >111:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
5A maintext CODE >112:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
5D maintext CODE >113:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
60 maintext CODE >114:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
61 maintext CODE >115:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
62 maintext CODE >116:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
64 maintext CODE >121:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
67 maintext CODE >123:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
69 maintext CODE >124:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
6B maintext CODE >125:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
6D maintext CODE >126:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
6D maintext CODE >128:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
6F maintext CODE >130:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
70 maintext CODE >131:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
73 maintext CODE >133:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
76 maintext CODE >134:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
76 maintext CODE >136:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
78 maintext CODE >138:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
7C maintext CODE >139:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
80 maintext CODE >140:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
83 maintext CODE >143:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
87 maintext CODE >143:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
89 maintext CODE >145:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
8D maintext CODE >146:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
8E maintext CODE >150:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
92 maintext CODE >150:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
94 maintext CODE >152:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
96 maintext CODE >153:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
9A maintext CODE >155:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
A7 maintext CODE >160:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
B4 maintext CODE >165:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
C1 maintext CODE >167:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
C9 maintext CODE >170:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
D6 maintext CODE >172:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
DA maintext CODE >175:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
E7 maintext CODE >177:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
EB maintext CODE >180:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
F8 maintext CODE >182:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
100 maintext CODE >185:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
10D maintext CODE >190:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
11A maintext CODE >195:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
127 maintext CODE >200:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
134 maintext CODE >205:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
141 maintext CODE >210:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
14E maintext CODE >212:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
152 maintext CODE >214:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
159 maintext CODE >216:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
160 maintext CODE >218:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
164 maintext CODE >223:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
16B maintext CODE >224:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
16F maintext CODE >228:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
17C maintext CODE >230:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
180 maintext CODE >230:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
182 maintext CODE >231:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
186 maintext CODE >232:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
18D maintext CODE >233:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
190 maintext CODE >238:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
190 maintext CODE >239:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
3AD clrtext CODE >2719:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
3AD clrtext CODE >2720:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
3AE clrtext CODE >2721:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
3AE clrtext CODE >2722:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
3AF clrtext CODE >2723:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
3B0 clrtext CODE >2724:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
3B1 clrtext CODE >2725:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
3B2 clrtext CODE >2726:C:\Users\olive\AppData\Local\Temp\xcAs18gg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_UART2_SendOK 74C 0 CODE 0 text3 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__Hspace_0 3C7 0 ABS 0 - -
__Hspace_1 139 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_LATA 18 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_LATB 19 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_LATC 1A 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\olive\AppData\Local\Temp\xcAs18gg.o
_main 86 0 CODE 0 maintext .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
btemp 7E 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
start 44 0 CODE 0 init C:\Users\olive\AppData\Local\Temp\xcAs18gg.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
__Hstringtext20 0 0 ABS 0 stringtext20 -
__Hstringtext21 0 0 ABS 0 stringtext21 -
__end_of_UART1_DataIsReceived 78E 0 CODE 0 text10 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_RC2STAbits A1D 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__end_of_RS232_cmd 502 0 CODE 0 text11 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_UART2_DataIsReceived 78A 0 CODE 0 text8 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_UART2_SendStringCRLF 502 0 CODE 0 text2 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\olive\AppData\Local\Temp\xcAs18gg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\olive\AppData\Local\Temp\xcAs18gg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\olive\AppData\Local\Temp\xcAs18gg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\olive\AppData\Local\Temp\xcAs18gg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\olive\AppData\Local\Temp\xcAs18gg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\olive\AppData\Local\Temp\xcAs18gg.o
_RS232_cmd 4C8 0 CODE 0 text11 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__end_of_Modem_cmd 4C8 0 CODE 0 text13 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__end_of_UART2_SendOK 75A 0 CODE 0 text3 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_UART2_SendString 5C8 0 CODE 0 text4 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_ANSELA 1F38 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_ANSELB 1F43 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_ANSELC 1F4E 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_Modem_cmd 48C 0 CODE 0 text13 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__end_of_INTERRUPT_InterruptManager 44 0 CODE 0 intentry .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__end_of_RS232_EmptyData 6F6 0 CODE 0 text7 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_strcmp 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
Modem_cmd@str 73 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs18gg.o
___stacklo 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs18gg.o
main@str_RS232 34 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
UART2_Write@data 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
main@str_modem 20 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
__Lstringtext20 0 0 ABS 0 stringtext20 -
__Lstringtext21 0 0 ABS 0 stringtext21 -
start_initialization 48 0 CODE 0 cinit .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__end_of_Modem_EmptyData 706 0 CODE 0 text14 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
UART2_SendString@str 73 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_OSCFRQ 893 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_TRISBbits 13 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_TRISCbits 14 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_RS232_EmptyData 6E6 0 CODE 0 text7 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_RB2PPS 1F1A 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_RC2REG A19 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_RC6PPS 1F26 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
UART2_SendStringCRLF@str 73 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
clear_ram0 75A 0 CODE 0 clrtext .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_SP1BRG 11B 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_SP2BRG A1B 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__end_of_UART2_SendString 5F0 0 CODE 0 text4 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_TX2REG A1A 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\olive\AppData\Local\Temp\xcAs18gg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 86 0 CODE 0 cinit -
__end_of_strcmp 3FC 0 CODE 0 text1 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
RS232_cmd@position 74 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_Modem_EmptyData 6F6 0 CODE 0 text14 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_RS232_Read 446 0 CODE 0 text16 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 48 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_INTCONbits B 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 44 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 44 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 326 0 STRCODE 0 stringtext1 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pstringtext2 56C 0 STRCODE 0 stringtext2 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pstringtext3 5F0 0 STRCODE 0 stringtext3 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pstringtext4 614 0 STRCODE 0 stringtext4 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pstringtext5 62E 0 STRCODE 0 stringtext5 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pstringtext6 646 0 STRCODE 0 stringtext6 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pstringtext7 65A 0 STRCODE 0 stringtext7 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pstringtext8 66E 0 STRCODE 0 stringtext8 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pstringtext9 682 0 STRCODE 0 stringtext9 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pstringtext10 696 0 STRCODE 0 stringtext10 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pstringtext11 6AA 0 STRCODE 0 stringtext11 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pstringtext12 6BE 0 STRCODE 0 stringtext12 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pstringtext13 706 0 STRCODE 0 stringtext13 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pstringtext14 714 0 STRCODE 0 stringtext14 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pstringtext15 722 0 STRCODE 0 stringtext15 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pstringtext16 730 0 STRCODE 0 stringtext16 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pstringtext17 73E 0 STRCODE 0 stringtext17 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pstringtext18 766 0 STRCODE 0 stringtext18 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pstringtext19 770 0 STRCODE 0 stringtext19 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pstringtext20 77A 0 STRCODE 0 stringtext20 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pstringtext21 0 0 STRCODE 0 stringtext21 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 3C7 0 ABS 0 - -
__S1 139 0 ABS 0 - -
_UART1_DataIsReceived 78A 0 CODE 0 text10 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
RS232_Read@data 71 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_UART2_DataIsReceived 786 0 CODE 0 text8 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__Lintentry 8 0 CODE 0 intentry -
strcmp@l 72 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
strcmp@r 74 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\olive\AppData\Local\Temp\xcAs18gg.o
__end_of_RS232_Read 48C 0 CODE 0 text16 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_UART2_Write 6D2 0 CODE 0 text5 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_PIC_Init 3FC 0 CODE 0 text12 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_PIE3bits 719 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__ptext10 78A 0 CODE 0 text10 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__ptext11 4C8 0 CODE 0 text11 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__ptext12 3FC 0 CODE 0 text12 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__ptext13 48C 0 CODE 0 text13 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__ptext14 6F6 0 CODE 0 text14 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__ptext16 446 0 CODE 0 text16 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__ptext17 780 0 CODE 0 text17 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__end_of_PIC_Init 446 0 CODE 0 text12 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 86 0 CODE 0 maintext .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATBbits 19 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_read_RS232 48 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_read_modem C8 0 BANK1 1 bssBANK1 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_strcmp 3A6 0 CODE 0 text1 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_TX2STAbits A1E 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_BAUD2CONbits A1F 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_OSCCON1 88D 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_OSCCON3 88F 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__end_of_UART2_SendStringCRLF 53A 0 CODE 0 text2 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__Lend_init 44 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7E 0 CODE 0 cinit .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__Hintentry 44 0 CODE 0 intentry -
_UART1_Init 59A 0 CODE 0 text9 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_TX1STAbits 11E 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__Lstrings 0 0 ABS 0 strings -
_UART2_Init 53A 0 CODE 0 text6 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_UART2_Read 780 0 CODE 0 text17 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
Modem_cmd@position 74 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
_OSCCON1bits 88D 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__ptext1 3A6 0 CODE 0 text1 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__ptext2 502 0 CODE 0 text2 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__ptext3 74C 0 CODE 0 text3 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__ptext4 5C8 0 CODE 0 text4 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__ptext5 6D2 0 CODE 0 text5 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__ptext6 53A 0 CODE 0 text6 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__ptext7 6E6 0 CODE 0 text7 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__ptext8 786 0 CODE 0 text8 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__ptext9 59A 0 CODE 0 text9 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_RX1DTPPS 1ECB 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_RX2DTPPS 1ECD 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
RS232_cmd@str 73 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_cmdRS323Receive 78 0 COMMON 1 bssCOMMON .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
RS232_Read@position 77 0 COMMON 1 bssCOMMON .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs18gg.o
___heap_lo 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAs18gg.o
__end_of__initialization 7E 0 CODE 0 cinit .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_UART1_Init 5C8 0 CODE 0 text9 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__end_of_UART2_Init 56C 0 CODE 0 text6 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__end_of_UART2_Read 786 0 CODE 0 text17 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_message 61 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__Hend_init 48 0 CODE 0 end_init -
__end_of_main 326 0 CODE 0 maintext .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_OSCEN 891 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_TRISA 12 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_TRISB 13 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
_TRISC 14 0 ABS 0 - .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cmdModemReceive 7A 0 COMMON 1 bssCOMMON .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pintentry 8 0 CODE 0 intentry .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__initialization 48 0 CODE 0 cinit .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
__end_of_UART2_Write 6E6 0 CODE 0 text5 .ca/dist/Config_2/production\PIC16F15356_0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1D3 3A6 E3 2
text3 0 3A6 74C D 2
text5 0 369 6D2 1A 2
text9 0 2CD 59A 2B 2
text17 0 3C0 780 7 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 42 1
stringtext1 0 193 326 40 2
stringtext2 0 2B6 56C 17 2
stringtext3 0 2F8 5F0 71 2
intentry 0 4 8 18F 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 3C 1
bssBANK2 1 120 120 19 1
stringtext13 0 383 706 23 2
stringtext18 0 3B3 766 D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
