%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$.ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
cinit CODE 0 41 41 20 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 292 292 2F 2 1
text2 CODE 0 32D 32D 1F 2 1
text3 CODE 0 44B 44B 8 2 1
text4 CODE 0 39E 39E 17 2 1
text5 CODE 0 3DE 3DE E 2 1
text6 CODE 0 36B 36B 1C 2 1
text7 CODE 0 453 453 8 2 1
text8 CODE 0 49C 49C 2 2 1
text9 CODE 0 3B5 3B5 17 2 1
text10 CODE 0 49E 49E 2 2 1
text11 CODE 0 34C 34C 1F 2 1
text12 CODE 0 2E8 2E8 25 2 1
text13 CODE 0 30D 30D 20 2 1
text14 CODE 0 45B 45B 8 2 1
text16 CODE 0 2C1 2C1 27 2 1
text17 CODE 0 499 499 3 2 1
maintext CODE 0 61 61 1F1 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 28 1 1
stringtext1 STRCODE 0 252 252 40 2 1
stringtext2 STRCODE 0 387 387 17 2 1
stringtext3 STRCODE 0 3CC 3CC 12 2 1
stringtext4 STRCODE 0 3EC 3EC D 2 1
stringtext5 STRCODE 0 3F9 3F9 C 2 1
stringtext6 STRCODE 0 405 405 A 2 1
stringtext7 STRCODE 0 40F 40F A 2 1
stringtext8 STRCODE 0 419 419 A 2 1
stringtext9 STRCODE 0 423 423 A 2 1
intentry CODE 0 4 4 3B 2 1
bssBANK0 BANK0 1 48 48 15 1 1
bssBANK1 BANK1 1 A0 A0 41 1 1
bssBANK2 BANK2 1 120 120 19 1 1
clrtext CODE 0 486 486 6 2 1
bssCOMMON COMMON 1 77 77 4 1 1
stringtext10 STRCODE 0 42D 42D A 2 1
stringtext11 STRCODE 0 437 437 A 2 1
stringtext12 STRCODE 0 441 441 A 2 1
stringtext13 STRCODE 0 463 463 7 2 1
stringtext14 STRCODE 0 46A 46A 7 2 1
stringtext15 STRCODE 0 471 471 7 2 1
stringtext16 STRCODE 0 478 478 7 2 1
stringtext17 STRCODE 0 47F 47F 7 2 1
stringtext18 STRCODE 0 48C 48C 5 2 1
stringtext19 STRCODE 0 491 491 5 2 1
stringtext20 STRCODE 0 496 496 3 2 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\olive\AppData\Local\Temp\xcAspn4.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 3F 3F 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM E1-EF 1
RAM 139-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 5D-6F 1
BANK1 E1-EF 1
BANK2 139-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 4A0-3FFF 2
ENTRY 2-3 2
ENTRY 4A0-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 4A0-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7B-7D 1
STRCODE 2-3 2
STRCODE 4A0-3FFF 2
STRING 2-3 2
STRING 4A0-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$.ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
41 cinit CODE >2672:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
41 cinit CODE >2675:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
41 cinit CODE >2735:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
42 cinit CODE >2736:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
43 cinit CODE >2737:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
44 cinit CODE >2738:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
45 cinit CODE >2742:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
46 cinit CODE >2743:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
47 cinit CODE >2744:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
48 cinit CODE >2745:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
49 cinit CODE >2746:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
4A cinit CODE >2747:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
4D cinit CODE >2751:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
4E cinit CODE >2752:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
4F cinit CODE >2753:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
50 cinit CODE >2754:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
51 cinit CODE >2755:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
52 cinit CODE >2756:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
55 cinit CODE >2760:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
56 cinit CODE >2761:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
57 cinit CODE >2762:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
58 cinit CODE >2763:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
59 cinit CODE >2764:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
5A cinit CODE >2765:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
5D cinit CODE >2771:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
5D cinit CODE >2773:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
5E cinit CODE >2774:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
5F cinit CODE >2775:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
4 intentry CODE >254:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
6 intentry CODE >257:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
A intentry CODE >259:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
13 intentry CODE >261:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
16 intentry CODE >262:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
17 intentry CODE >263:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
1F intentry CODE >265:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
20 intentry CODE >266:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
21 intentry CODE >267:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
2A intentry CODE >271:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
33 intentry CODE >275:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
3B intentry CODE >277:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
3D intentry CODE >278:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
3D intentry CODE >286:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
499 text17 CODE >125:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
499 text17 CODE >128:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
49B text17 CODE >129:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2C1 text16 CODE >203:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2C1 text16 CODE >208:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2C5 text16 CODE >210:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2CA text16 CODE >212:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2D0 text16 CODE >214:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2D5 text16 CODE >215:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2D7 text16 CODE >216:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2D8 text16 CODE >218:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2D9 text16 CODE >221:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2DF text16 CODE >222:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2E3 text16 CODE >223:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2E5 text16 CODE >228:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2E6 text16 CODE >229:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
2E7 text16 CODE >231:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
45B text14 CODE >203:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
45B text14 CODE >205:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
45D text14 CODE >207:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
45F text14 CODE >208:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
460 text14 CODE >210:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
462 text14 CODE >211:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
30D text13 CODE >220:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
30E text13 CODE >222:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
30F text13 CODE >224:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
310 text13 CODE >226:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
319 text13 CODE >227:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
31D text13 CODE >228:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
321 text13 CODE >224:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
32B text13 CODE >230:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
32C text13 CODE >231:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
2E8 text12 CODE >294:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
2E8 text12 CODE >300:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
2EB text12 CODE >301:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
2EF text12 CODE >304:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
2F0 text12 CODE >306:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
2F1 text12 CODE >308:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
2F3 text12 CODE >311:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
2F5 text12 CODE >312:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
2F6 text12 CODE >313:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
2F7 text12 CODE >316:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
2FA text12 CODE >317:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
2FC text12 CODE >318:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
2FD text12 CODE >321:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
2FE text12 CODE >322:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
300 text12 CODE >323:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
302 text12 CODE >325:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
305 text12 CODE >326:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
307 text12 CODE >327:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
30A text12 CODE >328:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
30C text12 CODE >329:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
34C text11 CODE >257:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
34D text11 CODE >259:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
34E text11 CODE >261:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
34F text11 CODE >263:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
358 text11 CODE >264:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
35C text11 CODE >265:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
360 text11 CODE >261:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
369 text11 CODE >267:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
36A text11 CODE >269:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
49E text10 CODE >135:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
49E text10 CODE >138:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
49F text10 CODE >140:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
3B5 text9 CODE >19:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
3B5 text9 CODE >25:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
3B7 text9 CODE >30:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
3B8 text9 CODE >35:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
3B9 text9 CODE >44:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
3BA text9 CODE >52:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
3BB text9 CODE >61:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
3BC text9 CODE >64:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
3BE text9 CODE >65:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
3BF text9 CODE >71:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
3C1 text9 CODE >76:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
3C2 text9 CODE >81:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
3C3 text9 CODE >84:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
3C7 text9 CODE >89:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
3C8 text9 CODE >94:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
3C9 text9 CODE >97:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
3CB text9 CODE >99:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART1.c
49C text8 CODE >138:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
49C text8 CODE >141:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
49D text8 CODE >143:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
453 text7 CODE >240:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
453 text7 CODE >242:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
455 text7 CODE >244:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
457 text7 CODE >245:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
458 text7 CODE >247:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
45A text7 CODE >248:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
36B text6 CODE >19:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
36B text6 CODE >22:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
36D text6 CODE >27:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
36F text6 CODE >32:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
370 text6 CODE >37:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
371 text6 CODE >46:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
372 text6 CODE >54:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
373 text6 CODE >63:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
374 text6 CODE >66:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
376 text6 CODE >67:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
377 text6 CODE >73:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
379 text6 CODE >78:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
37A text6 CODE >83:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
37B text6 CODE >86:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
37F text6 CODE >91:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
380 text6 CODE >96:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
381 text6 CODE >98:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
384 text6 CODE >101:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
386 text6 CODE >102:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
3DE text5 CODE >111:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
3DF text5 CODE >113:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
3E4 text5 CODE >114:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
3E7 text5 CODE >115:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
3EB text5 CODE >116:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
39E text4 CODE >169:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
39E text4 CODE >171:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
39F text4 CODE >173:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
3A7 text4 CODE >174:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
3AB text4 CODE >171:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
3B4 text4 CODE >176:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
44B text3 CODE >185:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
44B text3 CODE >187:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
452 text3 CODE >194:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
32D text2 CODE >152:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
32D text2 CODE >154:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
32E text2 CODE >156:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
336 text2 CODE >157:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
33A text2 CODE >154:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
343 text2 CODE >159:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
347 text2 CODE >160:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
34B text2 CODE >161:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\My_UART2_1.c
292 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcmp.c
292 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcmp.c
2A4 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcmp.c
2B1 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcmp.c
2BE text1 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcmp.c
2C0 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcmp.c
61 maintext CODE >106:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
61 maintext CODE >108:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
6B maintext CODE >109:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
75 maintext CODE >111:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
78 maintext CODE >112:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
7B maintext CODE >113:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
7E maintext CODE >114:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
7F maintext CODE >115:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
80 maintext CODE >116:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
82 maintext CODE >121:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
87 maintext CODE >123:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
89 maintext CODE >124:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
8D maintext CODE >125:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
8F maintext CODE >126:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
8F maintext CODE >128:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
93 maintext CODE >130:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
94 maintext CODE >131:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
97 maintext CODE >133:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
9C maintext CODE >134:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
9C maintext CODE >136:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
A0 maintext CODE >138:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
A4 maintext CODE >139:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
A8 maintext CODE >140:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
AD maintext CODE >143:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
B1 maintext CODE >143:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
B5 maintext CODE >145:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
B9 maintext CODE >146:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
BB maintext CODE >150:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
BF maintext CODE >150:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
C3 maintext CODE >152:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
C5 maintext CODE >153:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
C9 maintext CODE >155:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
D8 maintext CODE >157:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
DF maintext CODE >158:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
E2 maintext CODE >159:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
E3 maintext CODE >160:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
F2 maintext CODE >162:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
F9 maintext CODE >163:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
FC maintext CODE >164:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
FD maintext CODE >165:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
10C maintext CODE >167:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
113 maintext CODE >168:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
116 maintext CODE >169:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
117 maintext CODE >170:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
126 maintext CODE >172:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
12D maintext CODE >173:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
130 maintext CODE >174:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
131 maintext CODE >175:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
140 maintext CODE >177:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
147 maintext CODE >178:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
14A maintext CODE >179:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
14B maintext CODE >180:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
15A maintext CODE >182:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
161 maintext CODE >183:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
164 maintext CODE >184:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
165 maintext CODE >185:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
174 maintext CODE >187:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
17B maintext CODE >188:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
17E maintext CODE >189:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
17F maintext CODE >190:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
18E maintext CODE >192:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
195 maintext CODE >193:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
198 maintext CODE >194:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
199 maintext CODE >195:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
1A8 maintext CODE >197:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
1AF maintext CODE >198:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
1B2 maintext CODE >199:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
1B3 maintext CODE >200:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
1C2 maintext CODE >202:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
1C9 maintext CODE >203:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
1CC maintext CODE >204:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
1CD maintext CODE >205:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
1DC maintext CODE >207:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
1E3 maintext CODE >208:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
1E6 maintext CODE >209:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
1E7 maintext CODE >210:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
1F6 maintext CODE >212:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
1FC maintext CODE >214:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
203 maintext CODE >216:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
20A maintext CODE >218:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
211 maintext CODE >219:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
214 maintext CODE >220:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
215 maintext CODE >223:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
21C maintext CODE >224:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
223 maintext CODE >225:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
227 maintext CODE >228:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
236 maintext CODE >230:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
23A maintext CODE >230:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
23E maintext CODE >231:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
242 maintext CODE >232:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
249 maintext CODE >233:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
24C maintext CODE >234:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
24D maintext CODE >238:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
24D maintext CODE >239:O:\EMF\_Projet\_Mayen\fw\PIC16F15356_0.X\main_01.c
486 clrtext CODE >2724:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
486 clrtext CODE >2725:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
487 clrtext CODE >2726:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
487 clrtext CODE >2727:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
488 clrtext CODE >2728:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
489 clrtext CODE >2729:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
48A clrtext CODE >2730:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
48B clrtext CODE >2731:C:\Users\olive\AppData\Local\Temp\xcAspn4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_UART2_SendOK 896 0 CODE 0 text3 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__Hspace_0 4A0 0 ABS 0 - -
__Hspace_1 139 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_LATA 18 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_LATB 19 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_LATC 1A 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\olive\AppData\Local\Temp\xcAspn4.o
_main C2 0 CODE 0 maintext .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
btemp 7E 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
start 7E 0 CODE 0 init C:\Users\olive\AppData\Local\Temp\xcAspn4.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
__Hstringtext20 0 0 ABS 0 stringtext20 -
__Hstringtext21 0 0 ABS 0 stringtext21 -
__end_of_UART1_DataIsReceived 940 0 CODE 0 text10 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_RC2STAbits A1D 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__end_of_RS232_cmd 6D6 0 CODE 0 text11 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
Modem_Read@position 79 0 COMMON 1 bssCOMMON .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_UART2_DataIsReceived 93C 0 CODE 0 text8 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_UART2_SendStringCRLF 65A 0 CODE 0 text2 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\olive\AppData\Local\Temp\xcAspn4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\olive\AppData\Local\Temp\xcAspn4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\olive\AppData\Local\Temp\xcAspn4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\olive\AppData\Local\Temp\xcAspn4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\olive\AppData\Local\Temp\xcAspn4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\olive\AppData\Local\Temp\xcAspn4.o
_RS232_cmd 698 0 CODE 0 text11 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__end_of_Modem_cmd 65A 0 CODE 0 text13 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__end_of_UART2_SendOK 8A6 0 CODE 0 text3 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_UART2_SendString 73C 0 CODE 0 text4 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_ANSELA 1F38 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_ANSELB 1F43 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_ANSELC 1F4E 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_Modem_cmd 61A 0 CODE 0 text13 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__end_of_INTERRUPT_InterruptManager 7E 0 CODE 0 intentry .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__end_of_RS232_EmptyData 8B6 0 CODE 0 text7 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_strcmp 72 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
Modem_cmd@str 73 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAspn4.o
___stacklo 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAspn4.o
main@str_RS232 34 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
UART2_Write@data 72 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
main@str_modem 20 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
__Lstringtext20 0 0 ABS 0 stringtext20 -
__Lstringtext21 0 0 ABS 0 stringtext21 -
start_initialization 82 0 CODE 0 cinit .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__end_of_Modem_EmptyData 8C6 0 CODE 0 text14 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
UART2_SendString@str 73 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_OSCFRQ 893 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_TRISBbits 13 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_TRISCbits 14 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_RS232_EmptyData 8A6 0 CODE 0 text7 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_RB2PPS 1F1A 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_RC1REG 119 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_RC2REG A19 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_RC6PPS 1F26 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
UART2_SendStringCRLF@str 73 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
clear_ram0 90C 0 CODE 0 clrtext .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_SP1BRG 11B 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_SP2BRG A1B 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__end_of_UART2_SendString 76A 0 CODE 0 text4 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_TX1REG 11A 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_TX2REG A1A 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\olive\AppData\Local\Temp\xcAspn4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit C2 0 CODE 0 cinit -
__end_of_strcmp 582 0 CODE 0 text1 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
RS232_cmd@position 74 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_Modem_EmptyData 8B6 0 CODE 0 text14 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_RS232_Read 582 0 CODE 0 text16 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 82 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_INTCONbits B 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 7E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 7E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 4A4 0 STRCODE 0 stringtext1 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pstringtext2 70E 0 STRCODE 0 stringtext2 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pstringtext3 798 0 STRCODE 0 stringtext3 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pstringtext4 7D8 0 STRCODE 0 stringtext4 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pstringtext5 7F2 0 STRCODE 0 stringtext5 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pstringtext6 80A 0 STRCODE 0 stringtext6 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pstringtext7 81E 0 STRCODE 0 stringtext7 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pstringtext8 832 0 STRCODE 0 stringtext8 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pstringtext9 846 0 STRCODE 0 stringtext9 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pstringtext10 85A 0 STRCODE 0 stringtext10 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pstringtext11 86E 0 STRCODE 0 stringtext11 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pstringtext12 882 0 STRCODE 0 stringtext12 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pstringtext13 8C6 0 STRCODE 0 stringtext13 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pstringtext14 8D4 0 STRCODE 0 stringtext14 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pstringtext15 8E2 0 STRCODE 0 stringtext15 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pstringtext16 8F0 0 STRCODE 0 stringtext16 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pstringtext17 8FE 0 STRCODE 0 stringtext17 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pstringtext18 918 0 STRCODE 0 stringtext18 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pstringtext19 922 0 STRCODE 0 stringtext19 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pstringtext20 92C 0 STRCODE 0 stringtext20 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pstringtext21 0 0 STRCODE 0 stringtext21 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 4A0 0 ABS 0 - -
__S1 139 0 ABS 0 - -
_UART1_DataIsReceived 93C 0 CODE 0 text10 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
RS232_Read@data 71 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_UART2_DataIsReceived 938 0 CODE 0 text8 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__Lintentry 8 0 CODE 0 intentry -
strcmp@l 72 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
strcmp@r 74 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\olive\AppData\Local\Temp\xcAspn4.o
__end_of_RS232_Read 5D0 0 CODE 0 text16 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_UART2_Write 7BC 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_PIC_Init 5D0 0 CODE 0 text12 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_PIE3bits 719 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__ptext10 93C 0 CODE 0 text10 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__ptext11 698 0 CODE 0 text11 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__ptext12 5D0 0 CODE 0 text12 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__ptext13 61A 0 CODE 0 text13 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__ptext14 8B6 0 CODE 0 text14 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__ptext16 582 0 CODE 0 text16 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__ptext17 932 0 CODE 0 text17 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__end_of_PIC_Init 61A 0 CODE 0 text12 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext C2 0 CODE 0 maintext .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATBbits 19 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_read_RS232 A0 0 BANK1 1 bssBANK1 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_read_modem 48 0 BANK0 1 bssBANK0 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_strcmp 524 0 CODE 0 text1 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_TX2STAbits A1E 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_BAUD2CONbits A1F 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_OSCCON1 88D 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_OSCCON3 88F 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__end_of_UART2_SendStringCRLF 698 0 CODE 0 text2 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__Lend_init 7E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization BA 0 CODE 0 cinit .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__Hintentry 7E 0 CODE 0 intentry -
_UART1_Init 76A 0 CODE 0 text9 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_TX1STAbits 11E 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__Lstrings 0 0 ABS 0 strings -
_UART2_Init 6D6 0 CODE 0 text6 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_UART2_Read 932 0 CODE 0 text17 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
Modem_cmd@position 74 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
_OSCCON1bits 88D 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__ptext1 524 0 CODE 0 text1 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__ptext2 65A 0 CODE 0 text2 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__ptext3 896 0 CODE 0 text3 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__ptext4 73C 0 CODE 0 text4 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__ptext5 7BC 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__ptext6 6D6 0 CODE 0 text6 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__ptext7 8A6 0 CODE 0 text7 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__ptext8 938 0 CODE 0 text8 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__ptext9 76A 0 CODE 0 text9 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_RX1DTPPS 1ECB 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_RX2DTPPS 1ECD 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
RS232_cmd@str 73 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_cmdRS323Receive 78 0 COMMON 1 bssCOMMON .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
RS232_Read@position 77 0 COMMON 1 bssCOMMON .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAspn4.o
___heap_lo 0 0 ABS 0 - C:\Users\olive\AppData\Local\Temp\xcAspn4.o
__end_of__initialization BA 0 CODE 0 cinit .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_UART1_Init 798 0 CODE 0 text9 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__end_of_UART2_Init 70E 0 CODE 0 text6 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__end_of_UART2_Read 938 0 CODE 0 text17 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_message 5C 0 BANK0 1 bssBANK0 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__Hend_init 82 0 CODE 0 end_init -
__end_of_main 4A4 0 CODE 0 maintext .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_OSCEN 891 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_TRISA 12 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_TRISB 13 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
_TRISC 14 0 ABS 0 - .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cmdModemReceive 7A 0 COMMON 1 bssCOMMON .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pintentry 8 0 CODE 0 intentry .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__initialization 82 0 CODE 0 cinit .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
__end_of_UART2_Write 7D8 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\PIC16F15356_0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 292 524 F5 2
text3 0 44B 896 18 2
text4 0 39E 73C 2E 2
text5 0 3DE 7BC E 2
text17 0 499 932 7 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 3D 1
stringtext1 0 252 4A4 40 2
stringtext2 0 387 70E 17 2
stringtext3 0 3CC 798 12 2
stringtext4 0 3EC 7D8 5F 2
intentry 0 4 8 24E 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 41 1
bssBANK2 1 120 120 19 1
clrtext 0 486 90C 6 2
stringtext13 0 463 8C6 23 2
stringtext18 0 48C 918 D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
